#{extends 'main.html' /}
#{set 'moreStyles'}
  #{get 'moreStyles' /}
  #{press.stylesheet 'dt-bootstrap.css' /}
  #{press.stylesheet 'select2.css' /}
#{/set}
%{ minified = (play.Play.mode == play.Play.Mode.PROD) ? ".min" : "" }%
#{set 'moreScripts'}
#{get 'moreScripts' /}
  #{press.script 'jquery.dataTables-1.9.2'+minified+'.js', compress:false /}
  #{press.script 'dt-bootstrap.js' /}
  #{press.script 'select2.js' /}
  #{press.script 'sm-custom.js' /}
#{/set}

#{alertBox /}
#{errorDialog /}
<div class="row-fluid">
  <div class="span2">
    <div class="well" style="padding: 8px 0;">
      <ul class="nav nav-list">
        <li class="nav-header">Account</li>
        %{ if(tab == null) {tab = 'accounts'} }%
        <li #{if tab == "accounts"}class="active"#{/}><a href="@{Accounts.index()}"><i class="icon-globe"></i> Accounts</a></li>
        <li #{if tab == "subscribers"}class="active"#{/}><a href="@{Subscribers.index()}"><i class="icon-comment"></i> Subscribers</a></li>
        <li class="nav-header">Network</li>
        <li #{if tab == "networkevents"}class="active"#{/}><a href="@{NetworkEvents.index()}"><i class="icon-signal"></i> Network Events</a></li>
        <li class="nav-header">Users</li>
        <li #{if tab == "users"}class="active"#{/}><a href="@{WebUsers.index()}"><i class="icon-user"></i> Users</a></li>
        <li class="nav-header">System</li>
        <li #{if tab == "audit"}class="active"#{/}><a href="@{Audit.index()}"><i class="icon-list"></i> Audit</a></li>
      </ul>
    </div>
  </div>
  <div class="span10">
    #{doLayout /}
  </div>
</div>
