/* SCSS Variables
--------------------------------------------- */
/*$bg-color: #27506C;*/
/*$bg-color: #0067C8;*/
/*$bg-color: #882811;*/
$bg-color: #2d75ad;

$welcome-img: '../images/mapBig.png';

/* SCSS Mixins
--------------------------------------------- */
@mixin rounded-corners($rads) {
	-webkit-border-radius: $rads;
	-moz-border-radius: $rads;
	border-radius: $rads;
}

@mixin box-glow {
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2),0 0 125px rgba(255, 255, 255, .35);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.2),0 0 125px rgba(255,255,255,.35);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .2),0 0 125px rgba(255, 255, 255, .35);
}

@mixin greybox {
	position: absolute;
	left: 536px;
	width: 300px;
    background: white;
    background-image: -moz-linear-gradient(top, #ffffff, #dddddd);
    background-image: -ms-linear-gradient(top, #ffffff, #dddddd); /* IE10 */
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,white),color-stop(100%,#DDD));
    background-image: -webkit-linear-gradient(top, #ffffff, #dddddd);
    background-image: -o-linear-gradient(top, #ffffff, #dddddd);
    background-image: linear-gradient(top, #ffffff, #dddddd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7',endColorstr='#dddddd',GradientType=0); /* IE6-9 */
	
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
	
	border: {
		style: solid;
		width:1px;
		left: { color: #EEE; }
		right: { color: #EEE; }
		bottom: { color: #CCC; }
	}
	@include rounded-corners(4px);
}


/* General
--------------------------------------------- */
html, body { height: 100%; }

body {
	font-size: 14px;
	line-height: 18px;
	color: #333;
	background-color: $bg-color;
}

#login-content {
	top: 50%;
	height: 328px;
	width: 838px;
	margin: -154px 0 0 -418px;
	position: absolute;
	left: 50%;
}


/* Navbar
--------------------------------------------- */
.navbar img {
    padding-top: 3px;
    position: absolute;
    left: 50%;
    margin-left: -418px;
}


/* Welcome box
--------------------------------------------- */
#login-content .welcome {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 520px;
	height: 328px;
	background: black url($welcome-img) no-repeat left top;
	border: 0;
	
	@include box-glow;
	@include rounded-corners(6px);
}

#login-content .welcome-text {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 470px;
	padding: 20px 20px 20px 23px;
	font-size:20px;
	font-weight: 400;
	line-height: 22px;
	color: #666;
	text-align: left;
	text-shadow: #000 0 1px 2px;
	
	h1 {
		margin:0;
        margin-bottom:128px;
		font-size:62px;
		font-weight:700;
		color: white;
		line-height:1;
		text-rendering: optimizeLegibility;
	}
	h2 {
		margin:0;
		font-size:36px;
		font-weight:700;
		color: white;
		line-height:1;
		text-rendering: optimizeLegibility;
	}
	p {
        margin:0;
        text-shadow: #fff 0 1px 2px;
    }
	
}


/* Login box
--------------------------------------------- */
#login-content .login {
	top: 0;
	height: 108px;
	@include greybox;
}

#login-content .login-form {
	font-size: 12px;
	margin-bottom: 0;
	
	table {
		position: absolute;
		top: 48px;
		left: 12px;
		width: 276px;
		
		td {
			padding:0;
/*			width:100%;*/
		}
	}
}

#login-content #username {
	position: absolute;
	top: 12px;
	left: 12px;
	
	width: 266px;
	height: 20px;
	display: inline-block;
	padding: 4px;
	margin: 0;
	
	outline: none;
	background-color: white;
	-webkit-transition: .2s linear background;
	-moz-transition: .2s linear background;
	transition: .2s linear background;
	
	border: 1px solid #CCC;
	-webkit-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0;
	-moz-box-shadow: inset 0 1px 0 #eee,#fff 0 1px 0;
	box-shadow: inset 0 1px 0 #EEE,white 0 1px 0;
	
	font-size: 13px;
	line-height: 20px;
	
	@include rounded-corners(3px);
}

#login-content .password {
/*	position: absolute;*/
/*	top: 0;*/
	height: 28px;
	display: block;
	padding: 4px;
	margin: 0 5px 0 0;
	
/*	outline: none;*/
	background-color: white;
	
	border: 1px solid #CCC;
	-webkit-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0;
	-moz-box-shadow: inset 0 1px 0 #eee,#fff 0 1px 0;
	box-shadow: inset 0 1px 0 #EEE,white 0 1px 0;
	-webkit-transition: .2s linear box-shadow;
	-moz-transition: .2s linear box-shadow;
	transition: .2s linear box-shadow;
		
	line-height: normal;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	
	@include rounded-corners(3px);
}

#login-content #username:focus, .password:focus {
	border: 1px solid #56B4EF;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05),0 0 8px rgba(82, 168, 236, .6);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05),0 0 8px rgba(82, 168, 236, .6);
}

#login-content #signin {
/*    float: right;*/
}

#login-content .remember-field {
	position: absolute;
	top: 82px;
	left: 12px;
	width: 276px;
	margin: 0;
	
	label {
		display: inline;
		margin: 0;
		font-size: 11px;
		text-align: left;
		line-height: 13px;
		color: #999;
		-webkit-text-shadow: 0 1px 0 rgba(255,255,255,.6);
		-moz-text-shadow: 0 1px 0 rgba(255,255,255,.6);
		text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
		cursor: pointer;
	}
}

#login-content #remember {
	display: inline-block;
	width: auto;
	height: 13px;
	padding: 0;
	margin: 0;
	outline: none;
	background-color: transparent;
	-webkit-transition: .2s linear background;
	-moz-transition: .2s linear background;
	transition: .2s linear background;
	
	vertical-align: text-top;
	line-height: normal;
	
	border: none;
	cursor: pointer;
	
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05),0 1px 0 rgba(255, 255, 255, .075);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 1px 0 rgba(255,255,255,.075);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05),0 1px 0 rgba(255, 255, 255, .075);
	
	@include rounded-corners(3px);
}

#login-content .seperator {
	display: inline;
	margin: 0 1px 0 2px;
	font-size: 11px;
	line-height: 13px;
	font-weight: bold;
	color: #999;
	-webkit-text-shadow: 0 1px 0 rgba(255,255,255,.6);
	-moz-text-shadow: 0 1px 0 rgba(255,255,255,.6);
	text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
}

#login-content .forgot {
	display: inline;
	margin: 0;
	outline: 0;
	
	font-size: 11px;
	line-height: 13px;
	color: #999;
	text-decoration: none;
	-webkit-text-shadow: 0 1px 0 rgba(255,255,255,.6);
	-moz-text-shadow: 0 1px 0 rgba(255,255,255,.6);
	text-shadow: 0 1px 0 rgba(255, 255, 255, .6);	
}


/* Latest News box
--------------------------------------------- */
#login-content .latest {
	top: 120px;
	height: 206px;
	
	@include greybox;

	color: #777;	
	-webkit-text-shadow: 0 1px 0 rgba(255,255,255,.6);
	-moz-text-shadow: 0 1px 0 rgba(255,255,255,.6);
	text-shadow: 0 1px 0 rgba(255, 255, 255, .6);

	
	h2 {
		position: relative;
		display: block;
		padding: 10px 12px;
		margin-bottom: 5px;
		
		font-size: 16px;
		line-height: 20px;
		font-weight: 300;
		
		border-bottom: 1px solid #E2E2E2;
		-webkit-box-shadow: 0 1px 0 white;
		-moz-box-shadow: 0 1px 0 #fff;
		box-shadow: 0 1px 0 white;
		
		strong: {
			font-weight: 500;
			color: #333
		}
	}
	
	.twitter-feed {
		position: relative;
		display: block;
		padding: 5px 12px;
        height: 110px;
		
		h2 {
			font-size: 13px;
			line-height: 16px;
			font-weight: 500;
		}
		p {
			margin:0;
			font-size: 14px;
			line-height: 21px;
			color: #333;
		}
        a {
            color: #009BCD;
            text-decoration: none;
            &:hover {
                color: #AAA;
                text-decoration: none;
            }
        }
        span {
            display: block;
            a {
                color: #009BCD;
                text-decoration: none;
                &:hover {
                    color: #009BCD;
                    text-decoration: underline;
                }
            }
        }
		.details {
			font-size: 11px;
			line-height: 16px;
			color: #888;
		}
	}
    
    ul#twitter_update_list {
        margin: 0px 0px 0px 0px;
        list-style: none;

        li {
            padding: 0px 0px 5px 0px;
            margin: 0px 0px 0px 0px;
            display: none; /* Prevents the entire feed list from showing momentarily on page load */
        }
    }
	
	.read-more {
		position: relative;
		display: block;
		padding: 5px 12px 10px;
		margin-top:5px;
		
		font-size: 13px;
		line-height: 18px;
		font-weight: 300;
		color: #777;
		
		border-top: 1px solid #eee;
		-webkit-box-shadow: 0 -1px 0 #b2b2b2;
		-moz-box-shadow: 0 -1px 0 #b2b2b2;
		box-shadow: 0 -1px 0 #b2b2b2;
	}
}


/* Footer
--------------------------------------------- */
.footer {
	margin-left: 0;
	position: absolute;
	bottom: 30px;
	width: 100%;
	font-size: 11px;
	text-align: center;
	color: white;
	color: rgba(255, 255, 255, .25);
	
	ul {
		display: inline-block;
		li {
			display: inline;
			margin: 0 3px;
			a {
				text-decoration: none;
				outline: 0;
				color: white;
				color: rgba(255, 255, 255, .5);
				
				&:hover {
					text-decoration: none;
					color: white;
				}
			}
		}
	}
	
}


/* Alerts
--------------------------------------------- */
#login-content .well {
	position: absolute;
	top: -50px;
	right:9px;
    
    -moz-box-shadow:3px 4px 2px rgba(33,33,33,0.4);
    -webkit-box-shadow:3px 4px 2px rgba(33,33,33,0.4);
    box-shadow:3px 4px 2px rgba(33,33,33,0.4);
	
	.close {
        line-height:15px;
        margin-left: 3px;
    }
}

/* Older browser support for placeholders
--------------------------------------------- */
.placeholder {
    color: #999;
}



/* Forgot Password Page
--------------------------------------------- */
#forgot-content {
    margin-top: 60px;
}

#forgot-modal {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    
    .modal-header {
        padding: 2% 13%;
    }
    
    .modal-body {
        padding: 4% 13%;
    }
    
    .modal-footer {
        text-align: left;
        padding: 3% 13% 4%;
    }
     
 
    .submit {
        margin-bottom: 9px;
        margin-left: 16px;
    }
}