# you describe your data using the YAML notation here
# and then load them using Fixtures.load("data.yml")

#
# WebUsers
#
WebUser(ct):
  email:              ciaran.treanor@danutech.com
  passwordHash:       AskEWJvPDsWCtlpqd97xkfUL0aIM6wCE2tQDOjpjq456TWYgHPeFkJhimwZdwJTb # hello
  firstname:          Ciaran
  lastname:           Treanor
  role:               admin

WebUser(dd):
  email:              damien.daly@danutech.com
  passwordHash:       72V/TBsuurcgx0cdgylirCQEjhQNZA4ka1hs7ibvHXrMdmzurE7qwvmyC342RZsO # hello
  firstname:          Damien
  lastname:           Daly
  role:               support

WebUser(am1):
  email:              am1@operator.com
  passwordHash:       M9eBc0wqfXdhT73qqGk/LAL3QxQy5yYn9+FJDtAa2qB6OAXSh9/C0QNHIGXr6cZz # hello
  firstname:          Account
  lastname:           Manager1
  role:               kam

WebUser(am2):
  email:              am2@operator.com
  passwordHash:       j5yTo1rhUX6FFHG/aB4Eqi5HZRNPCEF6zTKJfJYvlaMxUwuCAG6g0ePbIw7mt1rk # hello
  firstname:          Account
  lastname:           Manager2
  role:               kam

WebUser(am3):
  email:              am3@operator.com
  passwordHash:       il8Pee2uLW/ZSQV8wuME20PUYNetEqq/9WVWpyfjeinnUUrl4+lMLPqAivd8U1tc # hello
  firstname:          Account
  lastname:           Manager3
  role:               kam

#
# Accounts
#
Account(acct1):
  key:      ACCT1
  name:     Account 1
  manager:  am1
    
Account(acct2):
  key:      ACCT2
  name:     Account 2
  manager:  am1

Account(acct3):
  key:      ACCT3
  name:     Account 3
  manager:  am2
  contact:  contact@danutech.com

#
# MobileSubscribers
#
MobileSubscriber(sub1):
  imsi:       11111111
  account:    acct1
  firstname:  Subscriber
  lastname:   One
  email:      sub.one@foo.com
  msisdn:     353871111111
  token:      111111178353

MobileSubscriber(sub2):
  imsi:       22222222
  account:    acct1
  firstname:  Subscriber
  lastname:   Two
  email:      sub.two@foo.com
  msisdn:     353862222222
  
MobileSubscriber(sub3):
  imsi:       33333333
  account:    acct2
  firstname:  Subscriber
  lastname:   Three
  email:      sub.three@foo.com
  msisdn:     353863333333

MobileSubscriber(sub4):
  imsi:       44444444
  account:    acct3
  firstname:  Subscriber
  lastname:   Four
  email:      sub.four@foo.com
  msisdn:     353864444444

MobileSubscriber(sub5):
  imsi:       5555555
  account:    acct3
  firstname:  Subscriber
  lastname:   Five
  email:      sub.five@foo.com
  msisdn:     353865555555

#
# Filters
#
Filter(random):
    name: startUpFilter1
    incidentTypes: [voice_dropped_call]
    incidentPeriodStart: 27/08/2012
    incidentPeriodEnd: 29/08/2012
    #Not sure how to define a Joda Interval here, Snake Yaml Compact Object Notation is the path to look down
#    blockOutPeriod:
    locationTech: [GPS,NETWORK]
    position:
    frequency:
    cellID:
    msisdn: 353862222222

#
# Incidents
#
Incident(i1):
  incidentType: data_no_coverage
  subscriber: sub1
  date:       2012-08-22T00:00:00Z
  latitude:   53.26122687305015
  longitude:  -6.244354248046875
  phoneType:  iPhone
  frequency:  OFTEN
  locationTech: GPS
  position: INDOOR
  cellId:     98768

Incident(i2):
  incidentType: voice_dropped_call
  subscriber: sub2
  date:       2012-08-01T00:00:00Z
  latitude:   53.28122687305015
  longitude:  -6.254354248046875
  phoneType:  iPhone
  frequency:  OFTEN
  locationTech: GPS
  position: INDOOR
  cellId:     98760

Incident(i3):
  incidentType: data_other
  subscriber: sub3
  date:       2012-09-01T00:00:00Z
  latitude:   53.28122687305015
  longitude:  -6.244354248046875
  phoneType:  iPhone
  frequency:  SELDOM
  locationTech: GPS
  position: INDOOR
  cellId:     98760

Incident(i4):
  incidentType: voice_dropped_call
  subscriber: sub1
  date:       2012-08-24T010:00:00Z
  latitude:   53.38122687305015
  longitude:  -6.414354248046875
  phoneType:  iPhone
  frequency:  OFTEN
  locationTech: MANUAL
  position: INDOOR
  cellId:     98768

Incident(i5):
  incidentType: data_slow_connection
  subscriber: sub2
  date:       2012-08-26T11:00:00Z
  latitude:   53.28122687305015
  longitude:  -6.844354248046875
  phoneType:  Android
  frequency:  SELDOM
  locationTech: GPS
  position: INDOOR
  cellId:     98760

Incident(i6):
  incidentType: voice_network_busy
  subscriber: sub3
  date:       2012-08-27T11:00:00Z
  latitude:   53.298286
  longitude:  -6.178443
  phoneType:  Android
  frequency:  ONCE
  locationTech: NETWORK
  position: ONTHEMOVE
  cellId:     98760

Incident(i7):
  incidentType: voice_other
  subscriber: sub1
  date:       2012-08-27T13:20:00Z
  latitude:   53.288286
  longitude:  -6.198443
  phoneType:  Android
  frequency:  SELDOM
  locationTech: GPS
  position: INDOOR
  cellId:     98760

Incident(i8):
  incidentType: voice_no_coverage
  subscriber: sub1
  date:       2012-08-29T14:10:00Z
  latitude:   53.272286
  longitude:  -6.202443
  phoneType:  Windows
  frequency:  ALWAYS
  locationTech: GPS
  position: INDOOR
  cellId:     98761

Incident(i9):
  incidentType: voice_poor_sound
  subscriber: sub1
  date:       2012-08-27T13:20:00Z
  latitude:   53.249286
  longitude:  -6.192443
  phoneType:  Windows
  frequency:  SELDOM
  locationTech: GPS
  position: ONTHEMOVE
  cellId:     98761

Incident(i10):
  incidentType: data_no_communication
  subscriber: sub1
  date:       2012-08-27T19:00:00Z
  latitude:   53.199286
  longitude:  -6.232443
  phoneType:  Blackberry
  frequency:  SELDOM
  locationTech: NETWORK
  position: INDOOR
  cellId:     98761

Incident(i11):
  incidentType: data_dropped_connection
  subscriber: sub1
  date:       2012-08-27T19:00:00Z
  latitude:   53.109286
  longitude:  -6.032443
  phoneType:  Windows
  frequency:  ALWAYS
  locationTech: GPS
  position: OUTDOOR
  cellId:     98765

Incident(i12):
  incidentType: voice_other
  subscriber: sub3
  date:       2012-09-01T12:00:00Z
  latitude:   53.179386
  longitude:  -6.032443
  phoneType:  Blackberry
  frequency:  SELDOM
  locationTech: NETWORK
  position: INDOOR
  cellId:     98765

Incident(i13):
  incidentType: data_other
  subscriber: sub4
  date:       2012-09-03T12:00:00Z
  latitude:   53.179486
  longitude:  -6.032243
  phoneType:  Android
  frequency:  ALWAYS
  locationTech: GPS
  position: OUTDOOR
  cellId:     98765

Incident(i14):
  incidentType: voice_other
  subscriber: sub4
  date:       2012-09-02T12:00:00Z
  latitude:   53.179586
  longitude:  -6.032443
  phoneType:  iPhone
  frequency:  SELDOM
  locationTech: NETWORK
  position: INDOOR
  cellId:     98765

Incident(i15):
  incidentType: data_other
  subscriber: sub1
  date:       2012-09-01T10:00:00Z
  latitude:   53.179486
  longitude:  -6.032643
  phoneType:  iPhone
  frequency:  ALWAYS
  locationTech: GPS
  position: OUTDOOR
  cellId:     98765

Incident(i15):
  incidentType: data_no_communication
  subscriber: sub1
  date:       2012-10-01T10:00:00Z
  latitude:   51.179486
  longitude:  -5.032643
  phoneType:  iPhone
  frequency:  ALWAYS
  locationTech: MANUAL
  position: OUTDOOR
  source: 2

#
# Sites
#
Site(site1):
  key:        site01
  latitude:   53.382029343015
  longitude:  -6.934833048222
  street_address: street 1
  technologies: 2G
  
Site(site2):
  key:        site02
  latitude:   54.091893933135
  longitude:  -6.193048230294
  street_address: street 2
  technologies: 2G, 3G
  
Site(site3):
  key:        site03
  latitude:   51.091893933135
  longitude:  -6.193048230294
  street_address: street 3
  technologies: 3G

#
# Network Event Types
#
NetworkEventType(net1):
  key:    outage
  name:   outage
  
#
# Network Events
#
#Snake Yaml Compact Object Notation
NetworkEvent(ne1):
  eventPeriod:  2013-02-08T11:00:00.000Z/2013-02-18T11:00:00.000Z
  subject:      Net Event 1
  description:  This is the description for Net Event 1
  eventType:    net1
  sites:        [site1, site2]
  creator:      ct
  createdOn:    2013-02-01T10:00:00.000Z
  
NetworkEvent(ne2):
  eventPeriod:  2013-02-10T11:00:00.000Z/2013-02-20T11:00:00.000Z
  subject:      Net Event 2
  description:  This is the description for Net Event 2
  eventType:    net1
  sites:        [site1]
  creator:      ct
  createdOn:    2013-02-01T10:00:00.000Z
  
NetworkEvent(ne3):
  eventPeriod:  2013-02-12T11:00:00.000Z/2013-02-22T11:00:00.000Z
  subject:      Net Event 3
  description:  This is the description for Net Event 3
  eventType:    net1
  sites:        [site2]
  creator:      ct
  createdOn:    2013-02-01T10:00:00.000Z
  