/* General Fixes
--------------------------------------------- */
html, body { height: 100%; }

body {
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background-color: #2d75ad; }

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    position: relative;
}

.wrapper > .container-fluid {
    padding-top: 60px;
}

/* padding should equal the footers height */
.row-fluid {
    padding-bottom: 57px;
}

/* Navbar
--------------------------------------------- */
.navbar img {
  padding-top: 3px;
  position: absolute;
  left: 50%;
  margin-left: -33%;
}

/* Hero Unit
--------------------------------------------- */
.hero-unit {
    background: none;
    background-color: transparent;
    text-shadow: 0px 2px #000000;
    text-align: center;
}

.hero-unit a.contact {
    color: #dddddd;
}

/* Footer
--------------------------------------------- */
.footer {
  margin-left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 57px;
  font-size: 11px;
  text-align: center;
  color: white;
  color: rgba(255, 255, 255, 0.25);
}
.footer ul {
    display: inline-block;
}

.footer ul li {
    display: inline;
    margin: 0 3px;
}

.footer ul li a {
    text-decoration: none;
    outline: 0;
    color: white;
    color: rgba(255, 255, 255, 0.5);
}

.footer ul li a:hover {
    text-decoration: none;
    color: white;
}