/* Extra styling rules for IE on the login page
--------------------------------------------- */
#login-content .welcome {
    box-shadow: none;
}

#login-content .welcome-text h1, #login-content .welcome-text h2 {
    color: #444444;
}

#login-content .welcome, #login-content .login, #login-content .latest {
    border-radius: 0px;
}

.no-rgba .footer {
    color: #6699BB;
}

.no-rgba .footer ul li a {
    color: #AABBDD;
}

.no-rgba .footer ul li a:hover {
    color: #FFFFFF;
}

.ie7 #login-content .password {
    height: 19px;
    width: 201px;
}

.ie7 #login-content .well {
    padding-top: 6px;
    padding-bottom: 0px;
    width: 268px;
}

.ie7 #login-content .well .close {
    line-height: 18px;
    margin-top: -3px;
}