/* Info Bubbles and Clusterer CSS for non-ext pages
------------------------------------------------------ */
.infoBubbleInner, .clusterHover, .clusterHeader {
    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    -ms-border-top-left-radius: 6px;
    -o-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    -moz-border-radius-topright: 6px;
    -webkit-border-top-right-radius: 6px;
    -ms-border-top-right-radius: 6px;
    -o-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -ms-border-bottom-right-radius: 6px;
    -o-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -ms-border-bottom-left-radius: 6px;
    -o-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
    overflow: hidden;
}

.infoBubbleHeader, .clusterHeader {
    background-color: #fff;
    padding: 12px 8px;
}
.infoBubbleHeader h3, .clusterHeader h3 {
    color: #333;
    line-height: 18px;
}

.infoBubbleFooter, .clusterFooter {
    background-color: #f7f7f7;
    color: #666;
    font-size: 11px;
    text-shadow: 0px 1px #FFF;
    border-top: 1px solid #eee;
    padding: 8px;
}

.infoBubbleFooter p, .clusterFooter p {
    margin: 0;
}

.infoBubbleInner {
    background-color: transparent;
    font-family: Helvetica Neue, Helvetica, arial;
}

.clusterHover {
    margin-top: -40px;
    margin-left: 55px;
    background-color: #f7f7f7;
    border: 1px solid #bbb;
    color: #333;
    font-family: Helvetica Neue, Helvetica, arial;
    text-align: left;
    display: none;
    position: relative;
    z-index: 100;
    -moz-box-shadow: 6px -2px 2px rgba(33, 33, 33, 0.4);
    -webkit-box-shadow: 6px -2px 2px rgba(33, 33, 33, 0.4);
    box-shadow: 6px -2px 2px rgba(33, 33, 33, 0.4);
}

.clusterHeader {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.clusterFooter table {
    line-height: 18px;
    font-weight: normal;
}

.voiceContainer, .dataContainer, .otherContainer {
    float: left;
    margin-bottom: 8px;
}

.voiceContainer {
    margin-right: 10px;
}

.clusterFooter .count {
    text-align: right;
    padding-right: 1px;
}

.cluster:hover div.clusterHover {
    display: block;
    position: absolute;
}

.clusterHover {
    width: 312px !important;
}

.clusterHover .voiceContainer {
    width: 128px !important;
}

.clusterHover .dataContainer {
    width: 155px !important;
}