/* style changes
--------------------------------------------- */
body {
    width: 100%;
}

.wrapper > .container-fluid {
    padding-top: 10px;
}

#header {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#header h2, #header h4 {
    display: inline;
}

#header h4 {
    font-size: 13px;
    font-weight: normal;
    color: #999999;
}

#header img {
    margin-top: 2px;
}

#date-range {
    margin: 0;
}

#granularity {
    margin-left: 20px;
}

#main-chart {
    margin-left: -15px;
    width: 104%;
}

.well {
    border-color: #aaaaaa;
    background-color: #ffffff;
}

#stats ul li {
    min-width: 24%;
}

.legend {
    float: right;
    margin-right: 20%;
}

.blue, .green, .red {
    width: 0;
    height: 0;
    background-color: #ffffff;
}

.blue {
    border: 6px solid #42a3d3;
}

.green {
    border: 6px solid #00cc00;
}

.red {
    border: 6px solid #ef791b;
}

.minibar {
    height: 0;
    background: #ffffff;
    border-top: 8px solid #42a3d3;
    border-bottom: 9px solid #42a3d3;
    border-right: 1px solid #42a3d3; /* just in case the width = 0 */
}

#footer-inner {
    margin: 0;
    padding-left: 0;
}

/* things to hide
--------------------------------------------- */
.navbar, .view-toggle, #date-range-field .btn,
#footer-nav, .footer-twitter, .footer-blog, #incidents-total {
    display: none !important;
}

* {
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.table-striped tbody tr td,
.table tbody tr:hover td,
footer, #footer-inner {
    background: none;
    background-color: #ffffff !important;
}