Forgot your password, ${user.firstname} ${user.lastname}?

SmartFeedback received a request to reset the password for the user associated with this email address.
To reset your password, click on the link below (or copy and paste the url to your browser):
@@{Security.reset(user.passwordResetToken).secure()}

------------------------------------------------------------

Please do not reply to this message; it was sent from an unmonitored email address.
This message is a service email related to your use of SmartFeedback.

Copyright &copy; ${org.joda.time.DateTime.now().year().getAsText()} DANU Technologies, All rights reserved.
DANU Technologies Ltd.
Block 3, Blackrock Business Park,
Blackrock, Co. Dublin,
Ireland
