<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_sse_byte.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_sse_byte.h</h1><a href="DynProgr__sse__byte_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef STRIPED_BYTE_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define STRIPED_BYTE_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="swps3_8h.html">swps3.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices.">matrix.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;xmmintrin.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="structProfileByte.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00038"></a><a class="code" href="structProfileByte.html#3aefe59a1df0ef92f5b380bcc01b833f">00038</a>         <span class="keywordtype">int</span> len;
<a name="l00039"></a><a class="code" href="structProfileByte.html#5d3cb3304401edaf8dafac9b5593effe">00039</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bias;
<a name="l00040"></a><a class="code" href="structProfileByte.html#9ed28b077c4502141c33ca677479578b">00040</a>         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>;
<a name="l00041"></a><a class="code" href="structProfileByte.html#bee5a52b32393e99dba2aa29dfa5116b">00041</a>         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a>;
<a name="l00042"></a><a class="code" href="structProfileByte.html#d14c0462817f8551c3d6c53c0e63e472">00042</a>         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a>;
<a name="l00043"></a><a class="code" href="structProfileByte.html#d4f029ae1167ae324e795c7446e13c6f">00043</a>         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a>;
<a name="l00044"></a><a class="code" href="structProfileByte.html#55eca95e054fe14315648d90539440d2">00044</a>         u_int8_t data[1];
<a name="l00045"></a>00045 } <a class="code" href="structProfileByte.html">ProfileByte</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <a class="code" href="structProfileByte.html">ProfileByte</a> * <a class="code" href="DynProgr__sse__byte_8c.html#77b82ea0061a826527336055fcfb95e5" title="Creates a profile with unsigned 8 bit integers.">swps3_createProfileByteSSE</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix );
<a name="l00048"></a>00048 <span class="keywordtype">double</span> <a class="code" href="DynProgr__sse__byte_8c.html#88d9e16a2cb0f86f989af8e0b7e3eda0">swps3_alignmentByteSSE</a>( <a class="code" href="structProfileByte.html">ProfileByte</a> * query, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options );
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="DynProgr__sse__byte_8c.html#96f695d8f9cb0bc32d10e9517640329d">swps3_freeProfileByteSSE</a>( <a class="code" href="structProfileByte.html">ProfileByte</a> * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* STRIPED_BYTE_H */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:37 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
