<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_PPU.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_PPU.h</h1><a href="DynProgr__PPU_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef DYNPROGR_PPU_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define DYNPROGR_PPU_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="swps3_8h.html">swps3.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices.">matrix.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE.">DynProgr_SPE.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">double</span> <a class="code" href="DynProgr__PPU_8c.html#73cec8773cc0baaf28f524b5b1c9ffe0" title="Profile must have been loaded before!">swps3_alignmentProfileSPE</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen );
<a name="l00038"></a>00038 <span class="keywordtype">double</span> <a class="code" href="DynProgr__PPU_8c.html#07fc51d7c568112e117a71c9272c5027">swps3_alignmentByteSPE</a>( <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options );
<a name="l00039"></a>00039 <span class="keywordtype">double</span> <a class="code" href="DynProgr__PPU_8c.html#43b70726cc741f78e523d37818301b1b">swps3_alignmentShortSPE</a>( <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options );
<a name="l00040"></a>00040 <span class="keywordtype">double</span> <a class="code" href="DynProgr__PPU_8c.html#d559be4609bf8e7a755add80c8832850">swps3_alignmentFloatSPE</a>( <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options );
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="DynProgr__PPU_8c.html#c8bce647ae09261b45af9b25e618e6f9">swps3_loadProfileByte</a>(<a class="code" href="structSPEProfile.html">SPEProfile</a> *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>, <a class="code" href="structOptions.html">Options</a> *options);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="DynProgr__PPU_8c.html#6a8a8f3c48e0f2a18bc8a8fc6ba9de86">swps3_loadProfileShort</a>(<a class="code" href="structSPEProfile.html">SPEProfile</a> *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>, <a class="code" href="structOptions.html">Options</a> *options);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="DynProgr__PPU_8c.html#bb7f5dc386f1138322537a9a6c6e75d8">swps3_loadProfileFloat</a>(<a class="code" href="structSPEProfile.html">SPEProfile</a> *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>, <a class="code" href="structOptions.html">Options</a> *options);
<a name="l00044"></a>00044 <a class="code" href="structSPEProfile.html">SPEProfile</a> * <a class="code" href="DynProgr__PPU_8c.html#aa5d816fa790cd14d39ae17f107f8665">swps3_createProfileBytePPU</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a> );
<a name="l00045"></a>00045 <a class="code" href="structSPEProfile.html">SPEProfile</a> * <a class="code" href="DynProgr__PPU_8c.html#0032270b507823c26fd59fa341309f56">swps3_createProfileShortPPU</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a> );
<a name="l00046"></a>00046 <a class="code" href="structSPEProfile.html">SPEProfile</a> * <a class="code" href="DynProgr__PPU_8c.html#26e4c85ae30d70dd36b9175bb2c1133f">swps3_createProfileFloatPPU</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a> );
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="DynProgr__PPU_8c.html#81825feca4c169a45c15093e19c10d8a">swps3_freeProfilePPU</a>(<a class="code" href="structSPEProfile.html">SPEProfile</a> *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif </span><span class="comment">/* PS3_PPU_H_ */</span>
<a name="l00050"></a>00050 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:37 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
