<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_SPE.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_SPE.h</h1><a href="DynProgr__SPE_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef DYNPROGR_SPE_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define DYNPROGR_SPE_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="DynProgr__SPE_8h.html#ddb29ba4e96cc151009031e3485060b2">00039</a> <span class="preprocessor">#define TOTAL_MEMORY 200000</span>
<a name="l00040"></a><a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_TRANSFER 16384</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">00042</a> <span class="preprocessor">#define __ALIGNED__ __attribute__((__aligned__(16)))</span>
<a name="l00043"></a><a class="code" href="DynProgr__SPE_8h.html#5f52b654c9c723c0487658c26b07c12f">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define ALIGN16(x)    (((x)+15)&amp;(-16))</span>
<a name="l00044"></a><a class="code" href="DynProgr__SPE_8h.html#fd72e182da6ec57256f19be6dfac1a3a">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define ALIGN32(x)    (((x)+31)&amp;(-32))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">/* This structs need to use long long instead of type* as *</span>
<a name="l00046"></a>00046 <span class="comment"> * pointer, because SPE is 32 bit and PPE 64              */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*All types should be less than 16 */</span>
<a name="l00049"></a><a class="code" href="DynProgr__SPE_8h.html#fb5871cef3988bf99ee77934b52788f2">00049</a> <span class="preprocessor">#define SPE_ALIGNMENT_TYPE_MASK 0xf</span>
<a name="l00050"></a><a class="code" href="DynProgr__SPE_8h.html#32f9946df8b7297404823271e7f2cd6c">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define SPE_ALIGNMENT_TYPE_DOUBLE 5</span>
<a name="l00051"></a><a class="code" href="DynProgr__SPE_8h.html#d5197915feac51ee5cb8649a7309a919">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define SPE_ALIGNMENT_TYPE_FLOAT  4</span>
<a name="l00052"></a><a class="code" href="DynProgr__SPE_8h.html#f1c994c5454a561698241f008bee4676">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define SPE_ALIGNMENT_TYPE_INT    3</span>
<a name="l00053"></a><a class="code" href="DynProgr__SPE_8h.html#29e219d6bccab5dd4a64365df6b5b6f1">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define SPE_ALIGNMENT_TYPE_SHORT  2</span>
<a name="l00054"></a><a class="code" href="DynProgr__SPE_8h.html#f66bd891a7aa160a74d092a3c192a194">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define SPE_ALIGNMENT_TYPE_BYTE   1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* 16 is the special flag for the precalculated profile version */</span>
<a name="l00057"></a><a class="code" href="DynProgr__SPE_8h.html#43ee390eeb45e8e42a18fae902b8ed6a">00057</a> <span class="preprocessor">#define SPE_ALIGNMENT_PROFILE  16</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">00059</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="structSPEProfile.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00062"></a><a class="code" href="structSPEProfile.html#e715fe07afaeb9d024990f158b259498">00062</a>     int32_t len;
<a name="l00063"></a><a class="code" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">00063</a>     int32_t <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>;
<a name="l00064"></a><a class="code" href="structSPEProfile.html#6b9857f9533516206b33738215facea6">00064</a>     <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>;
<a name="l00065"></a><a class="code" href="structSPEProfile.html#87f0f0488d6b14b6fd667bf728d62127">00065</a>     <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>;
<a name="l00066"></a><a class="code" href="structSPEProfile.html#d15af836bb6d04a14cbba6a73822c1bf">00066</a>     ppu_addr_t addr;
<a name="l00067"></a>00067 } <a class="code" href="structSPEProfile.html">SPEProfile</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="structSPESequence.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00070"></a><a class="code" href="structSPESequence.html#1331af4894d070e058f72bf5db48040a">00070</a>     int32_t len;
<a name="l00071"></a><a class="code" href="structSPESequence.html#54b2c5035d5eba4da4a8021a42cb589c">00071</a>     ppu_addr_t addr;
<a name="l00072"></a>00072 } <a class="code" href="structSPESequence.html">SPESequence</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="structSPEMatrix.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00075"></a><a class="code" href="structSPEMatrix.html#95bf1f47f5642da5ea80c8e6bca453b3">00075</a>     <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>;
<a name="l00076"></a><a class="code" href="structSPEMatrix.html#601ef73c67277579131aa76d0bfd6b6e">00076</a>     <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>;
<a name="l00077"></a><a class="code" href="structSPEMatrix.html#e10846b0c034ee64f66ea0dadd0a8879">00077</a>     ppu_addr_t addr;
<a name="l00078"></a>00078 } <a class="code" href="structSPEMatrix.html">SPEMatrix</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c">00080</a> <span class="keyword">enum</span> <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c">SPECommands</a>{
<a name="l00081"></a><a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce6379b801207f88e10271d2dbfa29f36">00081</a>         <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce6379b801207f88e10271d2dbfa29f36">SPE_CMD_INIT</a>,
<a name="l00082"></a><a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c083a922d154d7bd83869d2f17d999b37">00082</a>         <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c083a922d154d7bd83869d2f17d999b37">SPE_CMD_CREATE_PROFILE</a>,
<a name="l00083"></a><a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c714ae978450130eda9a4ef15ffeda08f">00083</a>         <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c714ae978450130eda9a4ef15ffeda08f">SPE_CMD_PUT_PROFILE</a>,
<a name="l00084"></a><a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c85907f46a8e23445ec92773b3373f332">00084</a>         <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c85907f46a8e23445ec92773b3373f332">SPE_CMD_GET_PROFILE</a>,
<a name="l00085"></a><a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce5a574db57ef867022f7c6b3aced59ca">00085</a>         <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce5a574db57ef867022f7c6b3aced59ca">SPE_CMD_ALIGN</a>
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da">00088</a> <span class="keyword">enum</span> <a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da">SPEDatatypes</a>{
<a name="l00089"></a><a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab150a6678a56238e9b929251046651dd">00089</a>         <a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab150a6678a56238e9b929251046651dd">SPE_DATA_INT8</a> = 0,
<a name="l00090"></a><a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab29873a1f086498060a8758720fed999">00090</a>         <a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab29873a1f086498060a8758720fed999">SPE_DATA_INT16</a> = 1,
<a name="l00091"></a><a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da2870900bfe2852b15f2c116c2bc605c8">00091</a>         <a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da2870900bfe2852b15f2c116c2bc605c8">SPE_DATA_INT32</a> = 2,
<a name="l00092"></a><a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da176e81bdc1262431cbffdf1525f9f5d4">00092</a>         <a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da176e81bdc1262431cbffdf1525f9f5d4">SPE_DATA_FLOAT</a> = 3,
<a name="l00093"></a><a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da2a4b4f5a6d9c51d4f642b484b19c442d">00093</a>         <a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da2a4b4f5a6d9c51d4f642b484b19c442d">SPE_DATA_DOUBLE</a> = 4
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">00096</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[5] = {1,2,4,<span class="keyword">sizeof</span>(float),<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)};
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="structSPECommand.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00099"></a><a class="code" href="structSPECommand.html#cff21430fede63c164fccdb0e324e898">00099</a>         int32_t command;
<a name="l00100"></a>00100         <span class="keyword">union </span>{
<a name="l00101"></a>00101                 <span class="keyword">struct </span>{
<a name="l00102"></a><a class="code" href="structSPECommand.html#2f869523fbc2909433df2b390e79f88a">00102</a>                         int32_t <a class="code" href="DynProgr__SPE__main_8c.html#5d1502fc2354f6dafba8668cc79b19f3">datatype</a>;
<a name="l00103"></a><a class="code" href="structSPECommand.html#006e82121caea638f913357e2bd79abf">00103</a>                         int32_t dbMaxLen;
<a name="l00104"></a><a class="code" href="structSPECommand.html#0527dc0f5fe10c43377d50e5c39eb47b">00104</a>                         <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a>;
<a name="l00105"></a><a class="code" href="structSPECommand.html#7e3e1d981e87ae832de220651cf46f97">00105</a>                         <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a>;
<a name="l00106"></a>00106                 } INIT;
<a name="l00107"></a>00107                 <span class="keyword">struct </span>{
<a name="l00108"></a><a class="code" href="structSPECommand.html#3d219c7f903c9bb764880f44e304ba42">00108</a>                         <a class="code" href="structSPESequence.html">SPESequence</a> query;
<a name="l00109"></a><a class="code" href="structSPECommand.html#62870033bcb29c04f4b618a7271c6166">00109</a>                         <a class="code" href="structSPEMatrix.html">SPEMatrix</a> matrix;
<a name="l00110"></a>00110                 } CREATE_PROFILE;
<a name="l00111"></a>00111                 <span class="keyword">struct </span>{
<a name="l00112"></a><a class="code" href="structSPECommand.html#72c0ec495c154ef238e98174f0bec591">00112</a>                         ppu_addr_t addr;
<a name="l00113"></a><a class="code" href="structSPECommand.html#a9d6022f6403fd7f59d54635b40b84ce">00113</a>                         int32_t <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>; <span class="comment">/*out*/</span>
<a name="l00114"></a>00114                 } PUT_PROFILE;
<a name="l00115"></a>00115                 <span class="keyword">struct </span>{
<a name="l00116"></a><a class="code" href="structSPECommand.html#671070bdc9e657f7ba76ff9611810f14">00116</a>                         <a class="code" href="structSPEProfile.html">SPEProfile</a> <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>;
<a name="l00117"></a>00117                 } GET_PROFILE;
<a name="l00118"></a>00118                 <span class="keyword">struct </span>{
<a name="l00119"></a><a class="code" href="structSPECommand.html#70fdf8d19fc1e86a972df3ea4b962725">00119</a>                         <a class="code" href="structSPESequence.html">SPESequence</a> db;
<a name="l00120"></a><a class="code" href="structSPECommand.html#de315ff62a1ece6b88795e01fbe1e13b">00120</a>                         <span class="keywordtype">double</span> result; <span class="comment">/*out*/</span>
<a name="l00121"></a>00121                 } ALIGN;
<a name="l00122"></a>00122         } data;
<a name="l00123"></a>00123 } <a class="code" href="structSPECommand.html">SPECommand</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Memory allocation functions */</span>
<a name="l00126"></a>00126 <span class="keywordtype">void</span> * <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <span class="keywordtype">int</span> n );
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="DynProgr__SPE_8h.html#d20897c5c8bd47f5d4005989bead0e55">reset</a>();
<a name="l00128"></a>00128 <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE_8h.html#2e3f4360a74229ca93b02b3f5713cf97">memRemaining</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>}
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:37 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
