<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: fasta.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>fasta.h File Reference</h1>Routines for reading FASTA databases. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for fasta.h:</div>
<div class="dynsection">
<p><center><img src="fasta_8h__incl.png" border="0" usemap="#fasta.h_map" alt=""></center>
<map name="fasta.h_map">
<area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="5,84,80,110"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="fasta_8h__dep__incl.png" border="0" usemap="#fasta.hdep_map" alt=""></center>
<map name="fasta.hdep_map">
<area shape="rect" href="dblen_8c.html" title="dblen.c" alt="" coords="5,84,75,110"><area shape="rect" href="fasta_8c.html" title="Routines for reading FASTA databases." alt="" coords="99,84,168,110"><area shape="rect" href="swps3_8c.html" title="Main procedure and multi&#45;threading code." alt="" coords="192,84,267,110"></map>
</div>

<p>
<a href="fasta_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFastaLib.html">FastaLib</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8h.html#0ac4defb4248c071af54e7791aa7233d">swps3_closeLib</a> (<a class="el" href="structFastaLib.html">FastaLib</a> *lib)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8h.html#35462333306b23eb414cd2f43184ba64">swps3_getSequenceName</a> (<a class="el" href="structFastaLib.html">FastaLib</a> *lib)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structFastaLib.html">FastaLib</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8h.html#bf5efabf1e32fd9225d965f33a9202be">swps3_openLib</a> (char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8h.html#06567552224031b5d3b6afcae9962ba8">swps3_readNextSequence</a> (<a class="el" href="structFastaLib.html">FastaLib</a> *lib, int *len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8h.html#a029a403fe591b452b67ac36aed2ea4c">swps3_translateSequence</a> (char *sequence, int seqLen, char table[256])</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for reading FASTA databases. 
<p>

<p>Definition in file <a class="el" href="fasta_8h-source.html">fasta.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0ac4defb4248c071af54e7791aa7233d"></a><!-- doxytag: member="fasta.h::swps3_closeLib" ref="0ac4defb4248c071af54e7791aa7233d" args="(FastaLib *lib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swps3_closeLib           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFastaLib.html">FastaLib</a> *&nbsp;</td>
          <td class="paramname"> <em>lib</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00097">97</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>Referenced by <a class="el" href="dblen_8c-source.html#l00005">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35462333306b23eb414cd2f43184ba64"></a><!-- doxytag: member="fasta.h::swps3_getSequenceName" ref="35462333306b23eb414cd2f43184ba64" args="(FastaLib *lib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* swps3_getSequenceName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFastaLib.html">FastaLib</a> *&nbsp;</td>
          <td class="paramname"> <em>lib</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00094">94</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>References <a class="el" href="fasta_8h-source.html#l00038">FastaLib::name</a>.</p>

<p>Referenced by <a class="el" href="dblen_8c-source.html#l00005">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf5efabf1e32fd9225d965f33a9202be"></a><!-- doxytag: member="fasta.h::swps3_openLib" ref="bf5efabf1e32fd9225d965f33a9202be" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFastaLib.html">FastaLib</a>* swps3_openLib           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00040">40</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>References <a class="el" href="debug_8c-source.html#l00040">error()</a>, <a class="el" href="fasta_8h-source.html#l00037">FastaLib::fp</a>, <a class="el" href="fasta_8h-source.html#l00038">FastaLib::name</a>, and <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>.</p>

<p>Referenced by <a class="el" href="dblen_8c-source.html#l00005">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06567552224031b5d3b6afcae9962ba8"></a><!-- doxytag: member="fasta.h::swps3_readNextSequence" ref="06567552224031b5d3b6afcae9962ba8" args="(FastaLib *lib, int *len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* swps3_readNextSequence           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFastaLib.html">FastaLib</a> *&nbsp;</td>
          <td class="paramname"> <em>lib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00061">61</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>References <a class="el" href="fasta_8h-source.html#l00039">FastaLib::data</a>, <a class="el" href="debug_8c-source.html#l00040">error()</a>, <a class="el" href="fasta_8h-source.html#l00037">FastaLib::fp</a>, <a class="el" href="fasta_8h-source.html#l00038">FastaLib::name</a>, <a class="el" href="fasta_8c-source.html#l00100">swps3_translateSequence()</a>, and <a class="el" href="debug_8c-source.html#l00056">warning()</a>.</p>

<p>Referenced by <a class="el" href="dblen_8c-source.html#l00005">main()</a>, and <a class="el" href="fasta_8c-source.html#l00040">swps3_openLib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a029a403fe591b452b67ac36aed2ea4c"></a><!-- doxytag: member="fasta.h::swps3_translateSequence" ref="a029a403fe591b452b67ac36aed2ea4c" args="(char *sequence, int seqLen, char table[256])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swps3_translateSequence           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seqLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>table</em>[256]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00100">100</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>References <a class="el" href="debug_8c-source.html#l00040">error()</a>, and <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>.</p>

<p>Referenced by <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:48 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
