<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: matrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>matrix.h</h1><a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef MATRIX_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define MATRIX_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="swps3_8h.html">swps3.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">00036</a> <span class="keyword">typedef</span> int8_t * <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>;
<a name="l00037"></a><a class="code" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> * <a class="code" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a> <a class="code" href="matrix_8c.html#66e4afdc926531c15e7e0b9a72b13c9d">swps3_readDMatrix</a>( <span class="keywordtype">char</span> * filename );
<a name="l00040"></a>00040 <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> <a class="code" href="matrix_8c.html#9b88e0e439dc836095ded356b3fb4efe">swps3_readSBMatrix</a>( <span class="keywordtype">char</span> * filename );
<a name="l00041"></a>00041 <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> <a class="code" href="matrix_8h.html#4f9156038cb4417ac807b006f061a0c7">swps3_convertMatrixD2SB</a>( <span class="keywordtype">double</span> factor );
<a name="l00042"></a>00042 <span class="keywordtype">double</span> <a class="code" href="matrix_8c.html#736edcf9ecec49847027b0190b5a3c29">swps3_factorFromThreshold</a>( <span class="keywordtype">double</span> threshold, <span class="keywordtype">double</span> singleGapCost );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif </span><span class="comment">/* MATRIX_H */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:37 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
