<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SPECommand Member List</h1>This is the complete list of members for <a class="el" href="structSPECommand.html">SPECommand</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#72c0ec495c154ef238e98174f0bec591">addr</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#6a12fdd6c037489b2be77c70b548cea3">ALIGN</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#a9d6022f6403fd7f59d54635b40b84ce">blockSize</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#cff21430fede63c164fccdb0e324e898">command</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#3ec5960d118eede01c841bd7f32b1faf">CREATE_PROFILE</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#244a52e24e6db2b0d2c10dcf8432c2eb">data</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#2f869523fbc2909433df2b390e79f88a">datatype</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#70fdf8d19fc1e86a972df3ea4b962725">db</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#006e82121caea638f913357e2bd79abf">dbMaxLen</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#0527dc0f5fe10c43377d50e5c39eb47b">fixedDel</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#12fa55e052f0de610d093818524fa939">GET_PROFILE</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#7e3e1d981e87ae832de220651cf46f97">incDel</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#57fa8fe2fae50beac84ccec6bcdee3f8">INIT</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#62870033bcb29c04f4b618a7271c6166">matrix</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#671070bdc9e657f7ba76ff9611810f14">profile</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#45ad62af023730d8ee6bf7c5b5627acc">PUT_PROFILE</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#3d219c7f903c9bb764880f44e304ba42">query</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPECommand.html#de315ff62a1ece6b88795e01fbe1e13b">result</a></td><td><a class="el" href="structSPECommand.html">SPECommand</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:52 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
