<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: SPEProfile Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SPEProfile Struct Reference</h1><!-- doxytag: class="SPEProfile" --><code>#include &lt;<a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>&gt;</code>
<p>

<p>
<a href="structSPEProfile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEProfile.html#d15af836bb6d04a14cbba6a73822c1bf">addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">blockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEProfile.html#e715fe07afaeb9d024990f158b259498">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEProfile.html#87f0f0488d6b14b6fd667bf728d62127">max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEProfile.html#6b9857f9533516206b33738215facea6">min</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00061">61</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d15af836bb6d04a14cbba6a73822c1bf"></a><!-- doxytag: member="SPEProfile::addr" ref="d15af836bb6d04a14cbba6a73822c1bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> <a class="el" href="structSPEProfile.html#d15af836bb6d04a14cbba6a73822c1bf">SPEProfile::addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00066">66</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__PPU_8c-source.html#l00379">swps3_freeProfilePPU()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c29a97061a6b1d4548ea25b847ca7b8"></a><!-- doxytag: member="SPEProfile::blockSize" ref="1c29a97061a6b1d4548ea25b847ca7b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">SPEProfile::blockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00063">63</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e715fe07afaeb9d024990f158b259498"></a><!-- doxytag: member="SPEProfile::len" ref="e715fe07afaeb9d024990f158b259498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structSPEProfile.html#e715fe07afaeb9d024990f158b259498">SPEProfile::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87f0f0488d6b14b6fd667bf728d62127"></a><!-- doxytag: member="SPEProfile::max" ref="87f0f0488d6b14b6fd667bf728d62127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSPEProfile.html#87f0f0488d6b14b6fd667bf728d62127">SPEProfile::max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00065">65</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b9857f9533516206b33738215facea6"></a><!-- doxytag: member="SPEProfile::min" ref="6b9857f9533516206b33738215facea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSPEProfile.html#6b9857f9533516206b33738215facea6">SPEProfile::min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00064">64</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:52 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
