<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: swps3.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>swps3.c</h1><a href="swps3_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="swps3_8h.html">swps3.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices.">matrix.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="fasta_8h.html" title="Routines for reading FASTA databases.">fasta.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="DynProgr__scalar_8h.html" title="Scalar platform independent alignment routine.">DynProgr_scalar.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(__SSE2__)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="DynProgr__sse__byte_8h.html" title="Profile generation and alignment for packed byte vectors on SSE2.">DynProgr_sse_byte.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="DynProgr__sse__short_8h.html" title="Profile generation and alignment for packed short vectors on SSE2.">DynProgr_sse_short.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#if defined(__ALTIVEC__)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="DynProgr__altivec_8h.html" title="Profile generation and alignment on IBM Altivec^TM instruction set.">DynProgr_altivec.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#if defined(__PS3)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="DynProgr__PPU_8h.html" title="PPU frontend to the alignment routines on the SPU.">DynProgr_PPU.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sys/wait.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sys/select.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="swps3_8c.html#437df3d798a0cd082bf05707f5563951">00054</a> <span class="keyword">static</span> ssize_t <a class="code" href="swps3_8c.html#437df3d798a0cd082bf05707f5563951">write_all</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len) {
<a name="l00055"></a>00055         <span class="keywordtype">size_t</span> sent = 0;
<a name="l00056"></a>00056         <span class="keywordflow">while</span>(sent &lt; len) {
<a name="l00057"></a>00057                 ssize_t res;
<a name="l00058"></a>00058                 res = write(fd,(<span class="keyword">const</span> int8_t*)data+sent,len-sent);
<a name="l00059"></a>00059                 <span class="keywordflow">switch</span>(res) {
<a name="l00060"></a>00060                 <span class="keywordflow">case</span> 0:
<a name="l00061"></a>00061                         <span class="keywordflow">return</span> sent;
<a name="l00062"></a>00062                 <span class="keywordflow">case</span> -1:
<a name="l00063"></a>00063                         <span class="keywordflow">return</span> -1;
<a name="l00064"></a>00064                 <span class="keywordflow">default</span>:
<a name="l00065"></a>00065                         sent += res;
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">return</span> sent;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="swps3_8c.html#7d95a53b7736bc25123292c2ceb064e0">00071</a> <span class="keyword">static</span> ssize_t <a class="code" href="swps3_8c.html#7d95a53b7736bc25123292c2ceb064e0">read_all</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len) {
<a name="l00072"></a>00072         <span class="keywordtype">size_t</span> recv = 0;
<a name="l00073"></a>00073         <span class="keywordflow">while</span>(recv &lt; len) {
<a name="l00074"></a>00074                 ssize_t res;
<a name="l00075"></a>00075                 res = read(fd,(int8_t*)buf+recv,len-recv);
<a name="l00076"></a>00076                 <span class="keywordflow">switch</span>(res) {
<a name="l00077"></a>00077                 <span class="keywordflow">case</span> 0:
<a name="l00078"></a>00078                         <span class="keywordflow">return</span> recv;
<a name="l00079"></a>00079                 <span class="keywordflow">case</span> -1:
<a name="l00080"></a>00080                         <span class="keywordflow">return</span> -1;
<a name="l00081"></a>00081                 <span class="keywordflow">default</span>:
<a name="l00082"></a>00082                         recv += res;
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <span class="keywordflow">return</span> recv;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="swps3_8c.html#0ddf1224851353fc92bfbff6f499fa97">00088</a> <span class="keywordtype">int</span> <a class="code" href="dblen_8c.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[] ){
<a name="l00089"></a>00089         <span class="keywordtype">char</span> * matrixFile = NULL, * queryFile = NULL, * dbFile = NULL;
<a name="l00090"></a>00090         <span class="keywordtype">int</span> i, queryLen;
<a name="l00091"></a>00091         <span class="keywordtype">char</span> * query;
<a name="l00092"></a>00092 <span class="preprocessor">#if defined(__SSE2__)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18">SWType</a> type = <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec188d896e4fb625a47eaa49059a390971df">SSE2</a>;
<a name="l00094"></a>00094 <span class="preprocessor">#elif defined(__PS3)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>        <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18">SWType</a> type = <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18a1bcaa2b1e962851180b3ea945c6795f">PS3</a>;
<a name="l00096"></a>00096 <span class="preprocessor">#elif defined(__ALTIVEC__)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>        <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18">SWType</a> type = <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18eea66ae42c678f5f715cab106ddcd1cc">ALTIVEC</a>;
<a name="l00098"></a>00098 <span class="preprocessor">#else</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>        <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18">SWType</a> type = <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec187efbb6cac96595e63e8fa171bde1eb68">SCALAR</a>;
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <a class="code" href="structOptions.html">Options</a> options = {-12,-2,DBL_MAX};
<a name="l00102"></a>00102         <span class="keywordtype">int</span> qCount=0, dCount=0, qResidues=0, dResidues=0;
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef HAVE_SYSCONF_NPROCESSORS</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>        <span class="keywordtype">int</span> threads = sysconf(_SC_NPROCESSORS_ONLN);
<a name="l00105"></a>00105 <span class="preprocessor">#else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#if defined(__PS3)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        <span class="keywordtype">int</span> threads = 6;
<a name="l00108"></a>00108 <span class="preprocessor">#else</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        <span class="keywordtype">int</span> threads = 1;
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix;
<a name="l00113"></a>00113         <a class="code" href="structFastaLib.html">FastaLib</a> * queryLib;
<a name="l00114"></a>00114         <span class="keywordflow">for</span> ( i=1; i&lt;argc; i++ ){
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> (argv[i][0]==<span class="charliteral">'-'</span>){
<a name="l00116"></a>00116                         <span class="keywordflow">switch</span>( argv[i][1] ){
<a name="l00117"></a>00117                                 <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:
<a name="l00118"></a>00118                                         matrixFile = NULL;
<a name="l00119"></a>00119                                         i = argc; <span class="keywordflow">break</span>;
<a name="l00120"></a>00120                                 <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
<a name="l00121"></a>00121                                         type = <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec187efbb6cac96595e63e8fa171bde1eb68">SCALAR</a>;
<a name="l00122"></a>00122                                         <span class="keywordflow">break</span>;
<a name="l00123"></a>00123                                 <span class="keywordflow">case</span> <span class="charliteral">'t'</span>:
<a name="l00124"></a>00124                                         options.<a class="code" href="structOptions.html#16b1bfefb7e20bdf9ebdcdff67e38775" title="maximum score">threshold</a> = atoi( argv[++i] );
<a name="l00125"></a>00125                                         <span class="keywordflow">break</span>;
<a name="l00126"></a>00126                                 <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
<a name="l00127"></a>00127                                         options.<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a> = atoi( argv[++i] );
<a name="l00128"></a>00128                                         <span class="keywordflow">break</span>;
<a name="l00129"></a>00129                                 <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
<a name="l00130"></a>00130                                         options.<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a> = atoi( argv[++i] );
<a name="l00131"></a>00131                                         <span class="keywordflow">break</span>;
<a name="l00132"></a>00132                                 <span class="keywordflow">case</span> <span class="charliteral">'j'</span>:
<a name="l00133"></a>00133                                         threads = atoi( argv[++i] );
<a name="l00134"></a>00134                                         <span class="keywordflow">break</span>;
<a name="l00135"></a>00135                                 <span class="keywordflow">default</span>:
<a name="l00136"></a>00136                                         matrixFile = NULL;
<a name="l00137"></a>00137                                         i = argc; <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                         }
<a name="l00139"></a>00139                 }<span class="keywordflow">else</span>{
<a name="l00140"></a>00140                         <span class="keywordflow">if</span> (matrixFile == NULL)
<a name="l00141"></a>00141                                 matrixFile = argv[i];
<a name="l00142"></a>00142                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (queryFile == NULL)
<a name="l00143"></a>00143                                 queryFile = argv[i];
<a name="l00144"></a>00144                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dbFile == NULL)
<a name="l00145"></a>00145                                 dbFile = argv[i];
<a name="l00146"></a>00146                         <span class="keywordflow">else</span>{
<a name="l00147"></a>00147                                 matrixFile = NULL;
<a name="l00148"></a>00148                                 i = argc; <span class="keywordflow">break</span>;
<a name="l00149"></a>00149                         }
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">if</span> ( matrixFile == NULL || queryFile == NULL || dbFile == NULL ){
<a name="l00153"></a>00153                 printf( <span class="stringliteral">"Usage: %s [-h] [-s] [-j num] [-i num] [-e num] [-t num] matrix query db\n"</span>, argv[0] );
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> 0;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         matrix   = <a class="code" href="matrix_8c.html#9b88e0e439dc836095ded356b3fb4efe">swps3_readSBMatrix</a>( matrixFile );
<a name="l00157"></a>00157         queryLib = <a class="code" href="fasta_8c.html#9df1084b71591fdc4ef51cf04556057f">swps3_openLib</a>( queryFile );
<a name="l00158"></a>00158         <span class="keywordflow">while</span> ( (query=<a class="code" href="fasta_8c.html#09f3af0c235dea84f8371db63e2532df">swps3_readNextSequence</a>( queryLib, &amp;queryLen )) ){
<a name="l00159"></a>00159                 <span class="keywordtype">double</span> score = 0;
<a name="l00160"></a>00160                 <span class="keywordtype">int</span> *pipes_read;
<a name="l00161"></a>00161                 <span class="keywordtype">int</span> *pipes_write;
<a name="l00162"></a>00162                 <span class="keywordtype">char</span> **seq_names;
<a name="l00163"></a>00163                 pid_t *children;
<a name="l00164"></a>00164                 <span class="keywordtype">int</span> child_id = -1;
<a name="l00165"></a>00165                 <span class="keywordtype">int</span> childpipe_read = -1;
<a name="l00166"></a>00166                 <span class="keywordtype">int</span> childpipe_write = -1;
<a name="l00167"></a>00167                 <a class="code" href="structFastaLib.html">FastaLib</a> * dbLib = <a class="code" href="fasta_8c.html#9df1084b71591fdc4ef51cf04556057f">swps3_openLib</a>( dbFile );
<a name="l00168"></a>00168 <span class="preprocessor">#if defined(__SSE2__)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>                <a class="code" href="structProfileByte.html">ProfileByte</a>  * profileByte = <a class="code" href="DynProgr__sse__byte_8c.html#77b82ea0061a826527336055fcfb95e5" title="Creates a profile with unsigned 8 bit integers.">swps3_createProfileByteSSE</a>( query, queryLen, matrix );
<a name="l00170"></a>00170                 <a class="code" href="structProfileShort.html">ProfileShort</a> * profileShort = <a class="code" href="DynProgr__sse__short_8c.html#409e41a4cdeb8f3d89fd43d876fc290f">swps3_createProfileShortSSE</a>( query, queryLen, matrix );
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#if defined(__PS3)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>                <a class="code" href="structSPEProfile.html">SPEProfile</a> * profileByte = <a class="code" href="DynProgr__PPU_8c.html#aa5d816fa790cd14d39ae17f107f8665">swps3_createProfileBytePPU</a>(query, queryLen, matrix, <a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>);
<a name="l00174"></a>00174                 <a class="code" href="structSPEProfile.html">SPEProfile</a> * profileShort = <a class="code" href="DynProgr__PPU_8c.html#0032270b507823c26fd59fa341309f56">swps3_createProfileShortPPU</a>(query, queryLen, matrix, <a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>);
<a name="l00175"></a>00175                 <a class="code" href="structSPEProfile.html">SPEProfile</a> * profileFloat = <a class="code" href="DynProgr__PPU_8c.html#26e4c85ae30d70dd36b9175bb2c1133f">swps3_createProfileFloatPPU</a>(query, queryLen, matrix, <a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>);
<a name="l00176"></a>00176                 <span class="comment">/* by default byte profile will be loaded */</span>
<a name="l00177"></a>00177                 <span class="keywordtype">int</span> current_profile_is_byte = 0;
<a name="l00178"></a>00178                 <span class="comment">/* loadProfileByte(profileByte, MAX_SEQ_LENGTH, &amp;options);*/</span>
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#if defined(__ALTIVEC__)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>                <span class="keywordtype">void</span> *profileByteAltivec = <a class="code" href="DynProgr__altivec_8cc.html#a6ff5d063e8376bbbe5f9ab6c3fefba1" title="C version for allocation and computation of a 8-bit integer profile for the given...">swps3_createProfileByteAltivec</a>(query, queryLen, matrix);
<a name="l00182"></a>00182                 <span class="keywordtype">void</span> *profileShortAltivec = <a class="code" href="DynProgr__altivec_8cc.html#afd94555e5cee8fbe0c19b6645d571a0" title="C version for allocation and computation of a 16-bit integer profile for the given...">swps3_createProfileShortAltivec</a>(query, queryLen, matrix);
<a name="l00183"></a>00183                 <span class="keywordtype">void</span> *profileFloatAltivec = <a class="code" href="DynProgr__altivec_8cc.html#c9d6d5c4c62e1b032f486edfaf93a24b" title="C version for allocation and computation of a 32-bit floating point profile for the...">swps3_createProfileFloatAltivec</a>(query, queryLen, matrix);
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>                pipes_read = malloc(threads*<span class="keyword">sizeof</span>(*pipes_read));
<a name="l00186"></a>00186                 pipes_write = malloc(threads*<span class="keyword">sizeof</span>(*pipes_write));
<a name="l00187"></a>00187                 children = malloc(threads*<span class="keyword">sizeof</span>(*children));
<a name="l00188"></a>00188                 seq_names = malloc(threads*<span class="keyword">sizeof</span>(*seq_names));
<a name="l00189"></a>00189                 <span class="keywordflow">for</span>(i=0;i&lt;threads;++i) {
<a name="l00190"></a>00190                         pipes_read[i]=-1;
<a name="l00191"></a>00191                         pipes_write[i]=-1;
<a name="l00192"></a>00192                         children[i]=-1;
<a name="l00193"></a>00193                         seq_names[i]=malloc((<a class="code" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">MAX_SEQ_NAME_LENGTH</a>+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00194"></a>00194                         seq_names[i][<a class="code" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">MAX_SEQ_NAME_LENGTH</a>]=<span class="charliteral">'\0'</span>;
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 qCount++; qResidues+=queryLen;
<a name="l00198"></a>00198                 dCount=dResidues=0;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 <span class="keywordflow">if</span>(threads&gt;1) {
<a name="l00201"></a>00201                         <span class="keywordflow">for</span>(i=0; i&lt;threads; ++i) {
<a name="l00202"></a>00202                                 <span class="keywordtype">int</span> fds[2];
<a name="l00203"></a>00203                                 <span class="keywordtype">int</span> res;
<a name="l00204"></a>00204                                 <span class="keywordtype">char</span> *db;
<a name="l00205"></a>00205                                 <span class="keywordtype">int</span> dbLen;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                                 db=<a class="code" href="fasta_8c.html#09f3af0c235dea84f8371db63e2532df">swps3_readNextSequence</a>( dbLib, &amp;dbLen);
<a name="l00208"></a>00208                                 strncpy(seq_names[i],<a class="code" href="fasta_8c.html#78e98ec96516ba7cd77059967bd3163e">swps3_getSequenceName</a>(dbLib),<a class="code" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">MAX_SEQ_NAME_LENGTH</a>);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                                 <span class="keywordflow">if</span>(db == NULL) <span class="keywordflow">break</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                                 dResidues+=dbLen;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                                 res = pipe(fds);
<a name="l00215"></a>00215                                 <span class="keywordflow">if</span>(res &lt; 0) {
<a name="l00216"></a>00216                                         perror(<span class="stringliteral">"error during pipe()"</span>);
<a name="l00217"></a>00217                                         exit(1);
<a name="l00218"></a>00218                                 }
<a name="l00219"></a>00219                                 pipes_read[i] = fds[0];
<a name="l00220"></a>00220                                 childpipe_write = fds[1];
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                                 res = pipe(fds);
<a name="l00223"></a>00223                                 <span class="keywordflow">if</span>(res &lt; 0) {
<a name="l00224"></a>00224                                         perror(<span class="stringliteral">"error during pipe()"</span>);
<a name="l00225"></a>00225                                         exit(1);
<a name="l00226"></a>00226                                 }
<a name="l00227"></a>00227                                 pipes_write[i] = fds[1];
<a name="l00228"></a>00228                                 childpipe_read = fds[0];
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                                 children[i] = fork();
<a name="l00231"></a>00231                                 <span class="keywordflow">if</span>(children[i] &lt; 0) {
<a name="l00232"></a>00232                                         perror(<span class="stringliteral">"error during fork()"</span>);
<a name="l00233"></a>00233                                         exit(1);
<a name="l00234"></a>00234                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(children[i] == 0) {
<a name="l00235"></a>00235                                         <span class="keywordtype">int</span> j;
<a name="l00236"></a>00236                                         <span class="keywordflow">for</span>(j=0; j&lt;=i; ++j) {
<a name="l00237"></a>00237                                                 close(pipes_read[j]);
<a name="l00238"></a>00238                                                 close(pipes_write[j]);
<a name="l00239"></a>00239                                                 pipes_read[j] = -1;
<a name="l00240"></a>00240                                                 pipes_write[j] = -1;
<a name="l00241"></a>00241                                         }
<a name="l00242"></a>00242                                         child_id = i;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                                         <span class="keywordflow">break</span>;
<a name="l00245"></a>00245                                 } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246                                         ssize_t sres;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                                         close(childpipe_read);
<a name="l00249"></a>00249                                         close(childpipe_write);
<a name="l00250"></a>00250                                         childpipe_read = -1;
<a name="l00251"></a>00251                                         childpipe_write = -1;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                                         sres = <a class="code" href="swps3_8c.html#437df3d798a0cd082bf05707f5563951">write_all</a>(pipes_write[i],&amp;dbLen,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00254"></a>00254                                         <span class="keywordflow">if</span>(sres != <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
<a name="l00255"></a>00255                                                 perror(<span class="stringliteral">"error during write()"</span>);
<a name="l00256"></a>00256                                                 exit(1);
<a name="l00257"></a>00257                                         }
<a name="l00258"></a>00258                                         sres = <a class="code" href="swps3_8c.html#437df3d798a0cd082bf05707f5563951">write_all</a>(pipes_write[i],db,dbLen);
<a name="l00259"></a>00259                                         <span class="keywordflow">if</span>(sres != dbLen) {
<a name="l00260"></a>00260                                                 perror(<span class="stringliteral">"error during write()"</span>);
<a name="l00261"></a>00261                                                 exit(1);
<a name="l00262"></a>00262                                         }
<a name="l00263"></a>00263                                 }
<a name="l00264"></a>00264                         }
<a name="l00265"></a>00265                 } <span class="keywordflow">else</span> {
<a name="l00266"></a>00266                         childpipe_read = -1;
<a name="l00267"></a>00267                         childpipe_write = -1;
<a name="l00268"></a>00268                         child_id = 0;
<a name="l00269"></a>00269                 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 <span class="keywordflow">do</span> {
<a name="l00272"></a>00272                         <span class="keywordtype">int</span> dbLen;
<a name="l00273"></a>00273                         <span class="keywordtype">char</span> * db;
<a name="l00274"></a>00274                         <span class="keywordtype">char</span> * dbName;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                         <span class="keywordflow">if</span>(childpipe_read &lt;= 0) {
<a name="l00277"></a>00277                                 db = <a class="code" href="fasta_8c.html#09f3af0c235dea84f8371db63e2532df">swps3_readNextSequence</a>( dbLib, &amp;dbLen);
<a name="l00278"></a>00278                                 dbName = <a class="code" href="fasta_8c.html#78e98ec96516ba7cd77059967bd3163e">swps3_getSequenceName</a>(dbLib);
<a name="l00279"></a>00279                         } <span class="keywordflow">else</span> {
<a name="l00280"></a>00280                                 <span class="keyword">static</span> <span class="keywordtype">char</span> buffer[<a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>] <a class="code" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">__ALIGNED__</a>;
<a name="l00281"></a>00281                                 ssize_t res;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                                 db = buffer;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                                 res = <a class="code" href="swps3_8c.html#7d95a53b7736bc25123292c2ceb064e0">read_all</a>(childpipe_read,&amp;dbLen,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00286"></a>00286                                 <span class="keywordflow">if</span>(res != <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
<a name="l00287"></a>00287                                         <span class="keywordflow">if</span>(res == 0) exit(0);
<a name="l00288"></a>00288                                         perror(<span class="stringliteral">"error during read()"</span>);
<a name="l00289"></a>00289                                         exit(1);
<a name="l00290"></a>00290                                 }
<a name="l00291"></a>00291                                 res = <a class="code" href="swps3_8c.html#7d95a53b7736bc25123292c2ceb064e0">read_all</a>(childpipe_read,db,dbLen);
<a name="l00292"></a>00292                                 <span class="keywordflow">if</span>(res != dbLen) {
<a name="l00293"></a>00293                                         perror(<span class="stringliteral">"error during read()"</span>);
<a name="l00294"></a>00294                                         exit(1);
<a name="l00295"></a>00295                                 }
<a name="l00296"></a>00296                                 dbName = seq_names[child_id];
<a name="l00297"></a>00297                         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                         <span class="keywordflow">if</span>(child_id == -1) {
<a name="l00300"></a>00300                                 fd_set readfds;
<a name="l00301"></a>00301                                 <span class="keywordtype">int</span> max_fd = -1;
<a name="l00302"></a>00302                                 <span class="keywordtype">int</span> i;
<a name="l00303"></a>00303                                 <span class="keywordtype">int</span> res;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                                 FD_ZERO(&amp;readfds);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                                 <span class="keywordflow">for</span>(i=0; i&lt;threads; ++i) {
<a name="l00308"></a>00308                                         <span class="keywordflow">if</span>(pipes_read[i] &gt; 0) FD_SET(pipes_read[i],&amp;readfds);
<a name="l00309"></a>00309                                         <span class="keywordflow">if</span>(pipes_read[i]&gt;max_fd) max_fd = pipes_read[i];
<a name="l00310"></a>00310                                 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                                 <span class="comment">/* all children exited */</span>
<a name="l00313"></a>00313                                 <span class="keywordflow">if</span>(max_fd == -1) <span class="keywordflow">break</span>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                                 res = select(max_fd+1, &amp;readfds, NULL, NULL, NULL);
<a name="l00316"></a>00316                                 <span class="keywordflow">if</span>(res &lt;= 0) {
<a name="l00317"></a>00317                                         perror(<span class="stringliteral">"error during select()"</span>);
<a name="l00318"></a>00318                                         exit(1);
<a name="l00319"></a>00319                                 }
<a name="l00320"></a>00320                                 <span class="keywordflow">for</span>(i=0; i&lt;threads; ++i) {
<a name="l00321"></a>00321                                         <span class="keywordflow">if</span>(pipes_read[i] &gt; 0 &amp;&amp; FD_ISSET(pipes_read[i],&amp;readfds)) {
<a name="l00322"></a>00322                                                 <span class="keyword">static</span> <span class="keywordtype">char</span> tmpbuff[<a class="code" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">MAX_SEQ_NAME_LENGTH</a>+1];
<a name="l00323"></a>00323                                                 <span class="keywordtype">char</span> *newName;
<a name="l00324"></a>00324                                                 res = <a class="code" href="swps3_8c.html#7d95a53b7736bc25123292c2ceb064e0">read_all</a>(pipes_read[i],&amp;score,<span class="keyword">sizeof</span>(score));
<a name="l00325"></a>00325                                                 <span class="keywordflow">if</span>(res != <span class="keyword">sizeof</span>(score)) {
<a name="l00326"></a>00326                                                         perror(<span class="stringliteral">"error during read()"</span>);
<a name="l00327"></a>00327                                                         exit(1);
<a name="l00328"></a>00328                                                 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330                                                 newName = dbName;
<a name="l00331"></a>00331                                                 strncpy(tmpbuff,seq_names[i],<a class="code" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">MAX_SEQ_NAME_LENGTH</a>);
<a name="l00332"></a>00332                                                 dbName = tmpbuff;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                                                 <span class="keywordflow">if</span>(db) {
<a name="l00335"></a>00335                                                         strncpy(seq_names[i],newName,<a class="code" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">MAX_SEQ_NAME_LENGTH</a>);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337                                                         res = <a class="code" href="swps3_8c.html#437df3d798a0cd082bf05707f5563951">write_all</a>(pipes_write[i],&amp;dbLen,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00338"></a>00338                                                         <span class="keywordflow">if</span>(res != <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
<a name="l00339"></a>00339                                                                 perror(<span class="stringliteral">"error during write()"</span>);
<a name="l00340"></a>00340                                                                 exit(1);
<a name="l00341"></a>00341                                                         }
<a name="l00342"></a>00342                                                         res = <a class="code" href="swps3_8c.html#437df3d798a0cd082bf05707f5563951">write_all</a>(pipes_write[i],db,dbLen);
<a name="l00343"></a>00343                                                         <span class="keywordflow">if</span>(res != dbLen) {
<a name="l00344"></a>00344                                                                 perror(<span class="stringliteral">"error during write()"</span>);
<a name="l00345"></a>00345                                                                 exit(1);
<a name="l00346"></a>00346                                                         }
<a name="l00347"></a>00347                                                 } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348                                                         close(pipes_write[i]);
<a name="l00349"></a>00349                                                         close(pipes_read[i]);
<a name="l00350"></a>00350                                                         pipes_write[i] = -1;
<a name="l00351"></a>00351                                                         pipes_read[i] = -1;
<a name="l00352"></a>00352                                                         free(seq_names[i]);
<a name="l00353"></a>00353                                                         seq_names[i] = NULL;
<a name="l00354"></a>00354                                                         waitpid(children[i],NULL,0);
<a name="l00355"></a>00355                                                         children[i] = -1;
<a name="l00356"></a>00356                                                 }
<a name="l00357"></a>00357                                                 <span class="keywordflow">break</span>;
<a name="l00358"></a>00358                                         }
<a name="l00359"></a>00359                                 }
<a name="l00360"></a>00360                         } <span class="keywordflow">else</span> {
<a name="l00361"></a>00361                                 <span class="keywordflow">if</span>(db == NULL) <span class="keywordflow">break</span>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>                                <span class="keywordflow">for</span>(i=0; i&lt;queryLen; ++i) printf(<span class="stringliteral">"\t%c"</span>,query[i]);
<a name="l00365"></a>00365                                 printf(<span class="stringliteral">"\n"</span>);
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="preprocessor">#if defined(__SSE2__)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>                                <span class="keywordflow">if</span>(type == <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec188d896e4fb625a47eaa49059a390971df">SSE2</a>) {
<a name="l00370"></a>00370                                         <span class="keywordflow">if</span>( (score = <a class="code" href="DynProgr__sse__byte_8c.html#88d9e16a2cb0f86f989af8e0b7e3eda0">swps3_alignmentByteSSE</a>( profileByte, db, dbLen, &amp;options )) &gt;= DBL_MAX ) {
<a name="l00371"></a>00371                                                 score = <a class="code" href="DynProgr__sse__short_8c.html#1a566745a7d730b4dfb3220d9faa438f">swps3_alignmentShortSSE</a>( profileShort, db, dbLen, &amp;options );
<a name="l00372"></a>00372                                                 assert(score &gt;= 250 &amp;&amp; <span class="stringliteral">"score too low"</span>);
<a name="l00373"></a>00373                                         }
<a name="l00374"></a>00374                                 }
<a name="l00375"></a>00375 <span class="preprocessor">#endif</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#if defined(__PS3)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>                                <span class="keywordflow">if</span>(type == <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18a1bcaa2b1e962851180b3ea945c6795f">PS3</a>) {
<a name="l00378"></a>00378 <span class="preprocessor">#if defined(__ALTIVEC__)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>                                        <span class="keywordflow">if</span>(child_id == 6) {
<a name="l00380"></a>00380 <span class="preprocessor">#if 0</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>                                                score = <a class="code" href="DynProgr__altivec_8cc.html#548eae2d5b27098fc536dba8dedbd89d" title="C version of alignment routine for Altivec for signed 32-bit floating point values...">swps3_dynProgrFloatAltivec</a>(db, dbLen, profileFloatAltivec, &amp;options);
<a name="l00382"></a>00382 <span class="preprocessor">#else</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>                                                score = <a class="code" href="DynProgr__altivec_8cc.html#5599f68260ebad0ecb65000f2dc11d77" title="C version of alignment routine for Altivec for signed 8-bit integers.">swps3_dynProgrByteAltivec</a>(db, dbLen, profileByteAltivec, &amp;options);
<a name="l00384"></a>00384                                                 <span class="keywordflow">if</span>(score &gt;= DBL_MAX)
<a name="l00385"></a>00385                                                         score = <a class="code" href="DynProgr__altivec_8cc.html#42226303f7dfc4b8f6cec4192e3bfc39" title="C version of alignment routine for Altivec for signed 16-bit integers.">swps3_dynProgrShortAltivec</a>(db, dbLen, profileShortAltivec, &amp;options);
<a name="l00386"></a>00386 <span class="preprocessor">#endif</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>                                        } <span class="keywordflow">else</span> {
<a name="l00388"></a>00388 <span class="preprocessor">#endif </span><span class="comment">/* __ALTIVEC__ */</span>
<a name="l00389"></a>00389 <span class="preprocessor">#if 0</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>                                                loadProfileFloat(profileFloat, <a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>, &amp;options);
<a name="l00391"></a>00391                                                 score = alignmentProfileSPE( db, dbLen );
<a name="l00392"></a>00392 <span class="preprocessor">#elif 1</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>                                                <span class="keywordflow">if</span>(!current_profile_is_byte) <a class="code" href="DynProgr__PPU_8c.html#c8bce647ae09261b45af9b25e618e6f9">swps3_loadProfileByte</a>(profileByte, <a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>, &amp;options);
<a name="l00394"></a>00394                                                 current_profile_is_byte = 1;
<a name="l00395"></a>00395                                                 score = <a class="code" href="DynProgr__PPU_8c.html#73cec8773cc0baaf28f524b5b1c9ffe0" title="Profile must have been loaded before!">swps3_alignmentProfileSPE</a>( db, dbLen );
<a name="l00396"></a>00396                                                 <span class="keywordflow">if</span>( score &gt;= DBL_MAX ) {
<a name="l00397"></a>00397                                                         <span class="keywordflow">if</span>(current_profile_is_byte) <a class="code" href="DynProgr__PPU_8c.html#6a8a8f3c48e0f2a18bc8a8fc6ba9de86">swps3_loadProfileShort</a>(profileShort, <a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>, &amp;options);
<a name="l00398"></a>00398                                                         current_profile_is_byte = 0;
<a name="l00399"></a>00399                                                         score = <a class="code" href="DynProgr__PPU_8c.html#73cec8773cc0baaf28f524b5b1c9ffe0" title="Profile must have been loaded before!">swps3_alignmentProfileSPE</a>( db, dbLen );
<a name="l00400"></a>00400                                                 }
<a name="l00401"></a>00401 <span class="preprocessor">#elif 1</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>                                                <span class="keywordflow">if</span>(!current_profile_is_byte) <a class="code" href="DynProgr__PPU_8c.html#6a8a8f3c48e0f2a18bc8a8fc6ba9de86">swps3_loadProfileShort</a>(profileShort, <a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>, &amp;options);
<a name="l00403"></a>00403                                                 current_profile_is_byte = 1;
<a name="l00404"></a>00404                                                 score = <a class="code" href="DynProgr__PPU_8c.html#73cec8773cc0baaf28f524b5b1c9ffe0" title="Profile must have been loaded before!">swps3_alignmentProfileSPE</a>( db, dbLen );
<a name="l00405"></a>00405 <span class="preprocessor">#else</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>                                                score = <a class="code" href="DynProgr__PPU_8c.html#07fc51d7c568112e117a71c9272c5027">swps3_alignmentByteSPE</a>( matrix, query, queryLen, db, dbLen, &amp;options );
<a name="l00407"></a>00407                                                 <span class="keywordflow">if</span>( score &gt;= DBL_MAX ) {
<a name="l00408"></a>00408                                                         score = <a class="code" href="DynProgr__PPU_8c.html#43b70726cc741f78e523d37818301b1b">swps3_alignmentShortSPE</a>( matrix, query, queryLen, db, dbLen, &amp;options );
<a name="l00409"></a>00409                                                 }
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#if defined(__ALTIVEC__)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>                                        }
<a name="l00413"></a>00413 <span class="preprocessor">#endif </span><span class="comment">/* __ALTIVEC__ */</span>
<a name="l00414"></a>00414                                 }
<a name="l00415"></a>00415 <span class="preprocessor">#endif </span><span class="comment">/* __PS3 */</span>
<a name="l00416"></a>00416 <span class="preprocessor">#if defined(__ALTIVEC__)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>                                <span class="keywordflow">if</span>(type == <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18eea66ae42c678f5f715cab106ddcd1cc">ALTIVEC</a>) {
<a name="l00418"></a>00418 <span class="preprocessor">#if 0</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>                                        score = <a class="code" href="DynProgr__altivec_8cc.html#548eae2d5b27098fc536dba8dedbd89d" title="C version of alignment routine for Altivec for signed 32-bit floating point values...">swps3_dynProgrFloatAltivec</a>(db, dbLen, profileFloatAltivec, &amp;options);
<a name="l00420"></a>00420 <span class="preprocessor">#else</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>                                        score = <a class="code" href="DynProgr__altivec_8cc.html#5599f68260ebad0ecb65000f2dc11d77" title="C version of alignment routine for Altivec for signed 8-bit integers.">swps3_dynProgrByteAltivec</a>(db, dbLen, profileByteAltivec, &amp;options);
<a name="l00422"></a>00422                                         <span class="keywordflow">if</span>(score &gt;= DBL_MAX)
<a name="l00423"></a>00423                                                 score = <a class="code" href="DynProgr__altivec_8cc.html#42226303f7dfc4b8f6cec4192e3bfc39" title="C version of alignment routine for Altivec for signed 16-bit integers.">swps3_dynProgrShortAltivec</a>(db, dbLen, profileShortAltivec, &amp;options);
<a name="l00424"></a>00424                                 }
<a name="l00425"></a>00425 <span class="preprocessor">#endif</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __ALTIVEC__ */</span>
<a name="l00427"></a>00427                                 <span class="keywordflow">if</span>(type == <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec187efbb6cac96595e63e8fa171bde1eb68">SCALAR</a>) {
<a name="l00428"></a>00428                                         <span class="keywordtype">double</span> dmatrix[<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>];
<a name="l00429"></a>00429                                         <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>;++i) dmatrix[i]=matrix[i];
<a name="l00430"></a>00430                                         score = <a class="code" href="DynProgr__scalar_8c.html#244c47b7d44df0c84cd44fb3c7c2c91c">swps3_alignScalar</a>( dmatrix, query, queryLen, db, dbLen, &amp;options);
<a name="l00431"></a>00431                                 }
<a name="l00432"></a>00432                         }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434                         <span class="keywordflow">if</span>(childpipe_write &gt; 0) {
<a name="l00435"></a>00435                                 ssize_t res;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437                                 res = <a class="code" href="swps3_8c.html#437df3d798a0cd082bf05707f5563951">write_all</a>(childpipe_write,&amp;score,<span class="keyword">sizeof</span>(score));
<a name="l00438"></a>00438                                 <span class="keywordflow">if</span>(res != <span class="keyword">sizeof</span>(score)) {
<a name="l00439"></a>00439                                         perror(<span class="stringliteral">"error during write()"</span>);
<a name="l00440"></a>00440                                         exit(1);
<a name="l00441"></a>00441                                 }
<a name="l00442"></a>00442                         } <span class="keywordflow">else</span> {
<a name="l00443"></a>00443                                 <span class="keywordflow">if</span>(score &gt;= options.<a class="code" href="structOptions.html#16b1bfefb7e20bdf9ebdcdff67e38775" title="maximum score">threshold</a>) {
<a name="l00444"></a>00444                                         printf(<span class="stringliteral">"&gt;threshold\t%s\n"</span>,dbName);
<a name="l00445"></a>00445                                 } <span class="keywordflow">else</span> {
<a name="l00446"></a>00446                                         printf(<span class="stringliteral">"%g\t%s\n"</span>,score,dbName);
<a name="l00447"></a>00447                                 }
<a name="l00448"></a>00448                         }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450                         dCount++; dResidues+=dbLen;
<a name="l00451"></a>00451                 } <span class="keywordflow">while</span>(1);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453                 free(pipes_read);
<a name="l00454"></a>00454                 free(pipes_write);
<a name="l00455"></a>00455                 free(children);
<a name="l00456"></a>00456                 free(seq_names);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#if defined(__SSE2__)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>                <a class="code" href="DynProgr__sse__byte_8c.html#96f695d8f9cb0bc32d10e9517640329d">swps3_freeProfileByteSSE</a>( profileByte );
<a name="l00460"></a>00460                 <a class="code" href="DynProgr__sse__short_8c.html#e6ed69d53dedba817739ef884bab3c6e">swps3_freeProfileShortSSE</a>( profileShort );
<a name="l00461"></a>00461 <span class="preprocessor">#endif</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#if defined(__PS3)</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>                <a class="code" href="DynProgr__PPU_8c.html#81825feca4c169a45c15093e19c10d8a">swps3_freeProfilePPU</a>( profileByte );
<a name="l00464"></a>00464                 <a class="code" href="DynProgr__PPU_8c.html#81825feca4c169a45c15093e19c10d8a">swps3_freeProfilePPU</a>( profileShort );
<a name="l00465"></a>00465                 <a class="code" href="DynProgr__PPU_8c.html#81825feca4c169a45c15093e19c10d8a">swps3_freeProfilePPU</a>( profileFloat );
<a name="l00466"></a>00466 <span class="preprocessor">#endif</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>                <a class="code" href="fasta_8c.html#acf1dca4aa24a01283c4ba035299b10c">swps3_closeLib</a>( dbLib );
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469         fprintf(stderr,<span class="stringliteral">"%d[%d] x %d[%d]\n"</span>, qCount, qResidues, dCount, dResidues );
<a name="l00470"></a>00470 
<a name="l00471"></a>00471         <a class="code" href="fasta_8c.html#acf1dca4aa24a01283c4ba035299b10c">swps3_closeLib</a>( queryLib );
<a name="l00472"></a>00472         <span class="keywordflow">return</span> 0;
<a name="l00473"></a>00473 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:37 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
