<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />

        <title>Password Reset Request</title>

        <style type="text/css">
            #outlook a{
                padding:0;
            }
            body{
                width:100% !important;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            body{
                -webkit-text-size-adjust:none;
            }
            body{
                margin:0;
                padding:0;
            }
            img{
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            table td{
                border-collapse:collapse;
            }
            #backgroundTable{
                height:100% !important;
                margin:0 auto;
                padding:0;
                width:100% !important;
            }
            body{
                background-color:#ffffff;
            }
            table[class=outer] .cut{
                width:0 !important;
                padding:0 !important;
            }
            .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
                color:#3399dd;
                font-weight:normal;
                text-decoration:none;
            }
            .templateButton a:link,.templateButton a:visited,.templateButton a .yshortcuts {
                color:#FFFFFF;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                letter-spacing:-.5px;
                line-height:100%;
                text-align:center;
                text-decoration:none;
            }
            .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
                color:#3399dd;
                font-weight:normal;
                text-decoration:underline;
            }
            #backgroundTable{
                margin:0;
                padding:0;
                width:100%;
                position:relative;
                background-color:#dddddd;
            }
            #innerTable{
                border:0px;
                border-left-width:1px;
                border-left-style:solid;
                border-left-color:#cccccc;
                border-right-width:1px;
                border-right-style:solid;
                border-right-color:#cccccc;
                position:relative;
                background-color:#dddddd;
            }
            #headerTable{
                background-color:#f2f2f2;
                height:40px;
                border-bottom:1px solid #dddddd;
            }
            .bodyContent{
                color:#505050;
                font-family:Arial;
                font-size:15px;
                line-height:150%;
                text-align:left;
            }
            .bodyContent a{
                color:#3399dd;
                font-weight:normal;
                text-decoration:none;
            }
            h3,.h3{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:18px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:5px;
                margin-left:0;
                text-align:left;
            }
            #footerTable{
                background-color:#eeeeee;
                border-top:1px solid #dddddd;
                text-align:left;
            }
            .footerContent{
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:12px;
                line-height:17px;
                color:#777777;
                text-shadow:0 1px 0 #ffffff;
            }
            .address{
                border:none;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                text-decoration:none;
                font-size:11px;
                line-height:17px;
                color:#999999;
                text-shadow:0 1px 0 #ffffff;
            }
        </style>
    </head>


    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="margin: 0;padding: 0;width: 100%;position: relative;background-color: #dddddd;height: 100% !important;">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="innerTable" style="border: 0px;border-left-width: 1px;border-left-style: solid;border-left-color: #cccccc;border-right-width: 1px;border-right-style: solid;border-right-color: #cccccc;position: relative;background-color: #dddddd;">
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="headerTable" style="background-color: #f2f2f2;height: 40px;border-bottom: 1px solid #dddddd;">
                                    <tr>
                                        <td colspan="3" height="12" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="cut" style="width: 60px; border-collapse: collapse;">&nbsp;</td>
                                        <td style="padding: 0; vertical-align: middle; border-collapse: collapse;">
                                            <img src="@@{'/public/images/saymetrix-logo-medium.png'}" width="155" height="45" title="SayMetrix" alt="SayMetrix" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" />
                                        </td>
                                        <td class="cut" style="width:60px; border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="12" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;">
                                    <tr>
                                        <td colspan="3" height="28" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="cut" style="width:60px;border-collapse: collapse;">&nbsp;</td>
                                        <td valign="top" style="border-collapse: collapse;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td colspan="2" valign="top" class="bodyContent" style="border-collapse: collapse;font-family: Arial;text-align: left;">
                                                        <div>
                                                            <h3 style="display:block; font-family:Arial; font-size:18px; font-weight:bold; line-height:150%; margin-top:0; margin-right:0; margin-bottom:18px; margin-left:0; text-align:left;">Forgot your password, ${user.firstname} ${user.lastname}?</h3>
                                                            <p>SayMetrix received a request to reset the password for your SayMetrix account.</p>
                                                            <p>
                                                                To reset your password, click on the link below (or copy and paste the url to your browser):
                                                                <br />
                                                                <a href="@@{Security.reset(user.passwordResetToken).secure()}" target="_blank" style="color:#3399dd; font-weight:normal;">@@{Security.reset(user.passwordResetToken).secure()}</a>
                                                            </p>
                                                            <p>If you did not request a password reset, then ignore this email. If you continue to receive password reset emails, then please contact our support team at <a href="mailto:support@danutech.com" target="_blank" style="color:#3399dd; font-weight:normal;">support@danutech.com</a></p>
                                                            <p style="font:italic 13px Georgia,serif;color:rgb(102,102,102)">SayMetrix Support</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="cut" style="width:60px;border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" height="28" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerTable" style="background-color:#eeeeee;border-top: 1px solid #dddddd;text-align: left;">
                                    <tr>
                                        <td colspan="4" height="28" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="cut" style="width:60px;border-collapse: collapse;">&nbsp;</td>
                                        <td valign="top" class="footerContent" style="border-collapse: collapse;font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif;font-size: 11px;line-height: 16px;color: #777777;text-shadow: 0 1px 0 #ffffff;">
                                            <div>
                                                Please do not reply to this message; it was sent from an unmonitored email address. This message is a service email related to your use of SayMetrix.
                                            </div>
                                            <div>
                                                <em>Copyright &copy; ${org.joda.time.DateTime.now().year().getAsText()} DANU Technologies, All rights reserved.</em>
                                                <br />
                                                <span class="address" style="border: none;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;font-size: 11px;line-height: 17px;color: #999999;text-shadow: 0 1px 0 #ffffff;">DANU Technologies, Block 3 Blackrock Business Park, Blackrock, Co. Dublin. Ireland</span>
                                            </div>
                                        </td>
                                        <td style="width: 40px;border-collapse: collapse;">&nbsp;</td>
                                        <td style="padding: 0 60px 0 0;border-collapse: collapse;">
                                            <a href="http://danutech.com/solutions/saymetrix/" style="color: #505050;font-weight: normal;text-decoration: underline;"><img align="none" alt="Powered By SayMetrix" height="50"src="@@{'/public/images/poweredby-saymetrix.png'}" style="width: 125px;height: 50px;float: left;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="125" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cut" colspan="4" height="25" style="border-collapse: collapse;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>