log4j.rootLogger=WARN, LOGFILE, SYSLOG

log4j.logger.play=INFO
# JexlEngine is too noisy - suppress warnings like the following:
#   WARN  ~ net.sf.jxls.parser.Expression.<init>@61![0,16]:
#   'incident.comment;' undefined
log4j.logger.org.apache.commons.jexl2.JexlEngine=ERROR

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=logs/saymetrix.log
log4j.appender.LOGFILE.MaxFileSize=1MB
log4j.appender.LOGFILE.MaxBackupIndex=100
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p ~ %m%n

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
# log4j.appender.SYSLOG.Threshold=WARN
log4j.appender.SYSLOG.SyslogHost=localhost
log4j.appender.SYSLOG.Facility=LOCAL2
log4j.appender.SYSLOG.FacilityPrinting=false
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d %-5p ~ %m%n