#{extends 'main.html' /}
#{set title:'Reports' /}
#{set currentTab:'reports' /}
#{set 'moreStyles'}
    #{press.stylesheet 'select2.css' /}
    #{press.stylesheet 'reports-datepicker.css' /}
#{/set}
#{set 'moreScripts'}
    #{press.script 'date.js' /}
    <script>
        var fromStr = "${originalParameters.startperiod}";
        var toStr = "${originalParameters.endperiod}";
        
        var accountKey = "${originalParameters.accountkey}";
        var granularity = "${originalParameters.granularity.id}";
        var voiceIncidents = ${incidentSplit.voice};
        var dataIncidents = ${incidentSplit.data};
        var otherIncidents = ${incidentSplit.other};
    </script>
    <script src="https://www.google.com/jsapi"></script>
    #{press.script 'select2.js' /}
    #{press.script 'datepicker.js' /}
    #{press.script 'sm-reports.js' /}
#{/set}

<div class="row-fluid">
    <div class="span12">
        <div class="row-fluid" id="header">
            <div class="span4">
                <h2>Incidents Overview</h2>
            </div>
            <div class="span8" id="filters">
                <div class="rpt-btns pull-right">
                    <a href='@{Reports.printIndex()}' title="Print" class="print-btn btn btn-small"><i class="icon-print"></i></a>
                    <a href='@{Reports.download()}' title="Download" class="download-btn btn btn-small"><i class="icon-download-alt"></i></a>
                </div>
                <div id="date-range" class="pull-right">
                    <div id="date-range-field">
                        <a href="#" class="btn"><i class="icon-calendar"></i></a>
                        <input type="text" readonly="readonly" />
                    </div>
                    <div id="datepicker-calendar"></div>
                </div>
                <select id="account" class="input-large pull-right" name="account">
                </select>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="timeframe" class="btn-group pull-right">
                    %{
                        day = '';
                        week = 'active';
                        month = '';
                        if (models.Granularity.DAILY.equals(originalParameters.granularity)) {
                            day = 'active';
                            week = '';
                            month = '';
                        } else if (models.Granularity.MONTHLY.equals(originalParameters.granularity)) {
                            day = '';
                            week = '';
                            month = 'active';
                        }
                    }%
                    <button class="btn granularity ${day}" value="0">Daily</button>
                    <button class="btn granularity ${week}" value="1">Weekly</button>
                    <button class="btn granularity ${month}" value="2">Monthly</button>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div id="main-chart" class="span12" style="height:300px;">
                <img class="graph-placeholder" src="@{'/public/images/spinner.gif'}" alt="Loading..." />
                <p class="graph-error">An error has occurred while  trying to generating this graph. Please try again.</p>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="totalIncidents" class="well well-small">${stats.incidentCount} Incidents Reported</div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span7" id="stats">
                <ul class="unstyled pull-left">
                    <li class="well well-small">${stats.incidentCount}<span>Incidents</span></li>
                    <li class="well well-small">${stats.incidentsPerReporter.format('0.00')}<span>Incidents / Reporter</span></li>
                    <li class="well well-small">${stats.percentageNewReporters.format('0.00')}&#37;<span>&#37; New Reporters</span></li>
                    <li class="well well-small">${stats.reporters}<span>Unique Reporters</span></li>
                    <li class="well well-small">${stats.incidentsPerAccount.format('0.00')}<span>Incidents / Account</span></li>
                    %{
                        percNewAccountsClass = '';
                        if (originalParameters.accountkey != null && originalParameters.accountkey != '') {
                            percNewAccountsClass = 'muted';
                        }
                    }%
                    <li class="well well-small ${percNewAccountsClass}">${stats.percentageNewAccounts.format('0.00')}&#37;<span>&#37; New Accounts</span></li>
                </ul>
            </div>
            <div class="span5">
                
                %{
                    total = incidentSplit.voice + incidentSplit.data + incidentSplit.other;
                    if (total > 0) {
                        showPieChart = true;
                        blueSlice = Math.round(1000 * incidentSplit.voice / total) / 10;
                        greenSlice = Math.round(1000 * incidentSplit.data / total) / 10;
                        redSlice = Math.round(1000 * incidentSplit.other / total) / 10;
                    } else {
                        showPieChart = false;
                        blueSlice = 0;
                        greenSlice = 0;
                        redSlice = 0;
                    }
                }%
                
                #{if showPieChart}
                <div id="pie-chart" style="width:40%;">
                    <img class="graph-placeholder" src="@{'/public/images/spinner.gif'}" alt="Loading..." />
                </div>
                <div class="legend">
                    <div>
                        <div class="square blue">&nbsp;</div>
                        <div>
                            <h3>${blueSlice}&#37;</h3>&nbsp;<h4>Voice</h4>
                            <p><small>${incidentSplit.voice} Incidents</small></p>
                        </div>
                    </div>
                    <div>
                        <div class="square green">&nbsp;</div>
                        <div>
                            <h3>${greenSlice}&#37;</h3>&nbsp;<h4>Data</h4>
                            <p><small>${incidentSplit.data} Incidents</small></p>
                        </div>
                    </div>
                    <div>
                        <div class="square red">&nbsp;</div>
                        <div>
                            <h3>${redSlice}&#37;</h3>&nbsp;<h4>Other</h4>
                            <p><small>${incidentSplit.other} Incidents</small></p>
                        </div>
                    </div>
                </div>
                #{/if}
                #{else}
                <div class="pieError">
                    <p><strong>There is no data for this view.</strong></p>
                </div>
                #{/else}
            </div>
        </div>
        <div class="row-fluid" id="dimension-table">
            <div class="span3">
                #{topNDimensions /}
            </div>
            <div class="span9">
                #{topNTable topN:topN /}
            </div>
        </div>
    </div>
</div>
