#{extends 'main.html' /}
#{set title:'Reports' /}
#{set currentTab:'reports' /}
#{set 'printStyles'}
    #{stylesheet src:'print-web-report.css' /}
    #{stylesheet media:'print', src:'print-report.css' /}
#{/set}
#{set 'moreScripts'}
    #{press.script 'date.js' /}
    <script>
        var fromStr = "${originalParameters.startperiod}";
        var toStr = "${originalParameters.endperiod}";
        
        var accountKey = "${originalParameters.accountkey}";
        var granularity = "${originalParameters.granularity.id}";
        var voiceIncidents = ${incidentSplit.voice};
        var dataIncidents = ${incidentSplit.data};
        var otherIncidents = ${incidentSplit.other};
    </script>
    <script src="https://www.google.com/jsapi"></script>
    #{press.script 'sm-reports-print.js' /}
#{/set}

<div class="row-fluid">
    <div class="span12">
        <div class="row-fluid" id="header">
            <div class="span12">
                <div class="row-fluid">
                    <div class="span8">
                        %{
                            accountName = 'All Accounts';
                            if (account != null) {
                                accountName = account.name;
                            }
                        }%
                        <h2>Incidents Overview <small>- ${accountName}</small></h2>
                    </div>
                    <div class="span4">
                        #{if play.Play.id.contains('vfie')}
                        <img src="@{'/public/images/smartfeedback-logo-dark.png'}" width="130px" alt="SmartFeedback" class="pull-right" />
                        #{/if}
                        #{else}
                        <img src="@{'/public/images/saymetrix-logo-medium.png'}" width="145px" alt="SayMetrix" class="pull-right" />
                        #{/else}
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <h4 id="date-range">${dateString}</h4>
                        %{
                            gran = 'active';
                            if (originalParameters.granularity == 'week') {
                                gran = 'Weekly';
                            } else if (originalParameters.granularity == 'month') {
                                gran = 'Monthly';
                            } else {
                                gran = 'Daily';
                            }
                        }%
                        <h4 id="granularity"><span>${gran}</span> View</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div id="main-chart" style="height:300px;">
                <img class="graph-placeholder" src="@{'/public/images/spinner.gif'}" alt="Loading..." />
                <p class="graph-error">An error has occurred while  trying to generating this graph. Please try again.</p>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="totalIncidents" class="well well-small">${stats.incidentCount} Incidents Reported</div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span7" id="stats">
                <ul class="unstyled pull-left">
                    <li class="well well-small">${stats.incidentCount}<span>Incidents</span></li>
                    <li class="well well-small">${stats.incidentsPerReporter.format('0.00')}<span>Incidents / Reporter</span></li>
                    <li class="well well-small">${stats.percentageNewReporters.format('0.00')}&#37;<span>&#37; New Reporters</span></li>
                    <li class="well well-small">${stats.reporters}<span>Unique Reporters</span></li>
                    <li class="well well-small">${stats.incidentsPerAccount.format('0.00')}<span>Incidents / Account</span></li>
                    %{
                        percNewAccountsClass = '';
                        if (originalParameters.accountkey != null && originalParameters.accountkey != '') {
                            percNewAccountsClass = 'muted';
                        }
                    }%
                    <li class="well well-small ${percNewAccountsClass}">${stats.percentageNewAccounts.format('0.00')}&#37;<span>&#37; New Accounts</span></li>
                </ul>
            </div>
            <div class="span5">
                
                %{
                    total = incidentSplit.voice + incidentSplit.data + incidentSplit.other;
                    if (total > 0) {
                        showPieChart = true;
                        blueSlice = Math.round(1000 * incidentSplit.voice / total) / 10;
                        greenSlice = Math.round(1000 * incidentSplit.data / total) / 10;
                        redSlice = Math.round(1000 * incidentSplit.other / total) / 10;
                    } else {
                        showPieChart = false;
                        blueSlice = 0;
                        greenSlice = 0;
                        redSlice = 0;
                    }
                }%
                
                #{if showPieChart}
                <div id="pie-chart" style="width:40%;">
                    <img class="graph-placeholder" src="@{'/public/images/spinner.gif'}" alt="Loading..." />
                </div>
                <div class="legend">
                    <div>
                        <div class="square blue">&nbsp;</div>
                        <div>
                            <h3>${blueSlice}&#37;</h3>&nbsp;<h4>Voice</h4>
                            <p><small>${incidentSplit.voice} Incidents</small></p>
                        </div>
                    </div>
                    <div>
                        <div class="square green">&nbsp;</div>
                        <div>
                            <h3>${greenSlice}&#37;</h3>&nbsp;<h4>Data</h4>
                            <p><small>${incidentSplit.data} Incidents</small></p>
                        </div>
                    </div>
                    <div>
                        <div class="square red">&nbsp;</div>
                        <div>
                            <h3>${redSlice}&#37;</h3>&nbsp;<h4>Other</h4>
                            <p><small>${incidentSplit.other} Incidents</small></p>
                        </div>
                    </div>
                </div>
                #{/if}
                #{else}
                <div class="pieError">
                    <p><strong>There is no data for this view.</strong></p>
                </div>
                #{/else}
            </div>
        </div>
        
        <div class="no-break">
            <div class="row-fluid">
                <div class="span12 dimension-group"><h3>Demographics</h3></div>
            </div>
            <div class="row-fluid">
                <div class="span6">#{topNTable topN:allTopN.get(0), tableName:'Accounts' /}</div>
                <div class="span6">#{topNTable topN:allTopN.get(1), tableName:'Subscribers' /}</div>
            </div>
            <div class="row-fluid">
                <div class="span6">#{topNTable topN:allTopN.get(8), tableName:'Regions' /}</div>
            </div>
        </div>
        
        <div class="no-break">
            <div class="row-fluid">
                <div class="span12 dimension-group"><h3>Incident</h3></div>
            </div>
            <div class="row-fluid">
                <div class="span6">#{topNTable topN:allTopN.get(2), tableName:'Incident Types' /}</div>
                <div class="span6">#{topNTable topN:allTopN.get(5), tableName:'Mobile Cell' /}</div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span6">#{topNTable topN:allTopN.get(4), tableName:'Frequency' /}</div>
            <div class="span6">#{topNTable topN:allTopN.get(3), tableName:'Position' /}</div>
        </div>
        
        <div class="no-break">
            <div class="row-fluid">
                <div class="span12 dimension-group"><h3>Device</h3></div>
            </div>
            <div class="row-fluid">
                <div class="span6">#{topNTable topN:allTopN.get(6), tableName:'Operating System' /}</div>
                <div class="span6">#{topNTable topN:allTopN.get(7), tableName:'Location Technology' /}</div>
            </div>
        </div>
    </div>
</div>
