# you describe your data using the YAML notation here
# and then load them using Fixtures.load("data.yml")

# User(bob):
#   email: bob@gmail.com
#   password: secret
#   fullname: Bob

# WebUsers
WebUser(ct):
  email:              ciaran.treanor@danutech.com
  passwordHash:       5d41402abc4b2a76b9719d911017c592 # hello
  firstname:          Ciaran
  lastname:           Treanor
  isAdmin:            True

WebUser(dd):
  email:              damien.daly@danutech.com
  passwordHash:       5d41402abc4b2a76b9719d911017c592 # hello
  firstname:          Damien
  lastname:           Daly

WebUser(am1):
  email:              am1@vodafone.com
  passwordHash:       5d41402abc4b2a76b9719d911017c592 # hello
  firstname:          Account
  lastname:           Manager1

WebUser(am2):
  email:              am2@vodafone.com
  passwordHash:       5d41402abc4b2a76b9719d911017c592 # hello
  firstname:          Account
  lastname:           Manager2

WebUser(am3):
  email:              am3@vodafone.com
  passwordHash:       5d41402abc4b2a76b9719d911017c592 # hello
  firstname:          Account
  lastname:           Manager3

# Accounts
Account(danu):
  key:      DANU
  name:     DANU Technologies
  manager:  am1
  contact:  devnull@danutech.com
  

Account(vfie):
  key:      VFIE
  name:     Vodafone Ireland
  manager:  am2
    
Account(tpz):
  key:      TPZ
  name:     Topaz Oil
  manager:  am3

Account(z01):
  key:      Z01
  name:     Account Z01
  manager:  am3
  
Account(z02):
  key:      Z02
  name:     Account Z02
  manager:  am3

Account(z03):
  key:      Z03
  name:     Account Z03
  manager:  am3

Account(z04):
  key:      Z04
  name:     Account Z04
  manager:  am3

Account(z05):
  key:      Z05
  name:     Account Z05
  manager:  am3

Account(z06):
  key:      Z06
  name:     Account Z06
  manager:  am3

Account(z07):
  key:      Z07
  name:     Account Z07
  manager:  am3

Account(z08):
  key:      Z08
  name:     Account Z08
  manager:  am3

Account(z09):
  key:      Z09
  name:     Account Z09
  manager:  am3

Account(z10):
  key:      Z10
  name:     Account Z10
  manager:  am3

Account(z11):
  key:      Z11
  name:     Account Z11
  manager:  am3

Account(z12):
  key:      Z12
  name:     Account Z12
  manager:  am3

Account(z13):
  key:      Z13
  name:     Account Z13
  manager:  am3

Account(z14):
  key:      Z14
  name:     Account Z14
  manager:  am3

Account(z15):
  key:      Z15
  name:     Account Z15
  manager:  am3

Account(z16):
  key:      Z16
  name:     Account Z16x
  manager:  am3

Account(z17):
  key:      Z17
  name:     Account Z17x
  manager:  am3

Account(z18):
  key:      Z18
  name:     Account Z18x
  manager:  am3

Account(z19):
  key:      Z19
  name:     Account Z19x
  manager:  am3

Account(z20):
  key:      Z20
  name:     Account Z20x
  manager:  am3

Account(z21):
  key:      Z21
  name:     Account Z21x
  manager:  am3

Account(z22):
  key:      Z22
  name:     Account Z22x
  manager:  am3

Account(z23):
  key:      Z23
  name:     Account Z23x
  manager:  am3

Account(z24):
  key:      Z24
  name:     Account Z24x
  manager:  am3

Account(z25):
  key:      Z25
  name:     Account Z25x
  manager:  am3

Account(z26):
  key:      Z26
  name:     Account Z26x
  manager:  am3

# MobileSubscribers
MobileSubscriber(ct):
  imsi:       11111111
  account:    danu
  firstname:  Ciaran
  lastname:   Treanor
  email:      ciaran.treanor@danutech.com
  msisdn:     0878041429

MobileSubscriber(dd):
  imsi:       22222222
  account:    danu
  firstname:  Damien
  lastname:   Daly
  email:      damien.daly@danutech.com
  msisdn:     0863333333
  
MobileSubscriber(km):
  imsi:       33333333
  account:    danu
  firstname:  Karol
  lastname:   Murray
  email:      karol.murray@danutech.com
  msisdn:     0864444444

    
# Incidents
Incident(i1):
  incidentType: data_no_coverage
  subscriber: ct
  date:       2012-05-05T00:00:00Z
  latitude:   53.26122687305015
  longitude:  -6.244354248046875
  phoneType:  Iphone
  frequency:  Often
  locationTech: GPS
  cellId:     98765

Incident(i2):
  incidentType: voice_dropped_call
  subscriber: ct
  date:       2012-01-01T00:00:00Z
  latitude:   53.28122687305015
  longitude:  -6.254354248046875
  phoneType:  Iphone
  frequency:  Often
  locationTech: GPS
  cellId:     98765

Incident(i3):
  incidentType: data_other
  subscriber: ct
  date:       2012-01-03T010:00:00Z
  latitude:   53.28122687305015
  longitude:  -6.244354248046875
  phoneType:  Iphone
  frequency:  Rare
  locationTech: GPS
  cellId:     98765

Incident(i4):
  incidentType: voice_dropped_call
  subscriber: ct
  date:       2012-01-01T010:00:00Z
  latitude:   53.38122687305015
  longitude:  -6.414354248046875
  phoneType:  Iphone
  frequency:  Often
  locationTech: Manual
  cellId:     12345

Incident(i5):
  incidentType: data_slow_connection
  subscriber: ct
  date:       2012-01-02T010:00:00Z
  latitude:   53.28122687305015
  longitude:  -6.844354248046875
  phoneType:  Iphone
  frequency:  Seldom
  locationTech: GPS
  position: INDOOR
  cellId:     12345
  
Filter(random):
    incidentTypes: [voice_dropped_call]
    incidentPeriodStart: 2012-08-27T18:00:00Z
    incidentPeriodEnd: 2012-08-29T18:00:00Z
    #Not sure how to define a Joda Interval here, Snake Yaml Compact Object Notation is the path to look down
#    blockOutPeriod:
    locationTech: [GPS,NETWORK]
    position:
    frequency:
    cellID:
    msisdn: 353862222222
       
    
    
    
           
