#{extends 'admin.html' /}
#{set title:'Network Events' /}
#{set currentTab:'admin' /}
#{set 'moreStyles'}
  #{press.stylesheet src:'datepicker.css' /}
  #{press.stylesheet src:'bootstrap-timepicker.css' /}
  #{press.stylesheet src:'info-bubbles.css' /}
#{/set}
#{set 'moreScripts'}
    <script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyBSFsLfVfiDbvm3_YlQFQ6--bzUDU5s9Cg&sensor=false&libraries=places" type="text/javascript"></script>
    #{press.script 'bootstrap-datepicker.js' /}
    #{press.script 'bootstrap-timepicker.js' /}
    #{press.script 'sm-common.js' /}
    #{press.script 'gmap/infobubble.js'/}
    #{press.script 'sm-networkevents-detail.js' /}
#{/set}
<!--[if lt IE 8]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
<![endif]-->
<div class="row-fluid">
    <div class="span8">
        <input type="hidden" name="id" value="${ne.id}" />
        <h1>${ne.eventType.name}<small> - ${ne.subject}</small></h1>
    </div>
    <div class="span4">
        <div class="pull-right" style="line-height: 36px;">
            <a href="@{NetworkEvents.index()}">&#8592; Back to list</a>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span5">
        %{
            startDate = new Date(ne.eventPeriod.startMillis);
            endDate = new Date(ne.eventPeriod.endMillis);
            createDate = new Date(ne.createdOn.millis);
        }%
        <h3>${startDate.format('dd MMM, yyyy')} at ${startDate.format('HH:mm')} - ${endDate.format('dd MMM, yyyy')} at ${endDate.format('HH:mm')}</h3>
        <p>
            <strong>Created:</strong> ${createDate.format('dd MMM, yyyy')} at ${createDate.format('HH:mm')} by ${ne.creator.firstname} ${ne.creator.lastname}
            <br>
            <strong>Impact:</strong> ${ne.numOfIncidents} Incident${ne.numOfIncidents.pluralize()}
        </p>
        <br>
        <h4>Description:</h4>
        <p>${ne.description.replace("\n", "</p><p>").raw()}</p><!-- cheap trick to get paragraphs displaying properly -->
    </div>
    <div class="span7">
        <div id="event-detail-map"></div>
    </div>
</div>