#{extends 'admin.html' /}
#{set title:'Network Events' /}
#{set currentTab:'admin' /}
#{set 'moreStyles'}
  #{press.stylesheet src:'datepicker.css' /}
  #{press.stylesheet src:'bootstrap-timepicker.css' /}
#{/set}
#{set 'moreScripts'}
    <script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyBSFsLfVfiDbvm3_YlQFQ6--bzUDU5s9Cg&sensor=false&libraries=places" type="text/javascript"></script>
    #{press.script 'bootstrap-datepicker.js' /}
    #{press.script 'bootstrap-timepicker.js' /}
    #{press.script 'sm-common.js' /}
    #{press.script 'sm-networkevents.js' /}
#{/set}
<!--[if lt IE 8]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
<![endif]-->

<h1>Network Events</h1>
<table id="networkevents" class="table table-striped table-bordered" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Event Type</th>
      <th>Period</th>
      <th>Created By</th>
      <th>Created On</th>
      <th class="actions">Actions</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
#{networkEventDialog types:networkEventTypes /}

#{deleteDialog type:'a Network Event' /}