#{extends 'main.html' /}
#{set title:'Incidents' /}
#{set currentTab:'incidents' /}

#{set 'moreStyles'}
  #{press.stylesheet src:'datepicker.css' /}
  #{press.stylesheet src:'bootstrap-timepicker.css' /}
  #{press.stylesheet 'select2.css' /}
#{/set}
#{set 'extStyles'}
  #{stylesheet src:'ext-all-gray.css' /}
#{/set}

<script type="text/javascript" src="https://extjs.cachefly.net/ext-4.1.1-gpl/ext-all.js"></script>
<script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyBSFsLfVfiDbvm3_YlQFQ6--bzUDU5s9Cg&sensor=false&libraries=places" type="text/javascript"></script>
<script type="text/javascript">
    var toStr = "${endDate}";
    var fromStr = "${startDate}";
    var preferredLocation = false;
    var latitude = 53.29877372565976;
    var longitude = -6.178543567657471;
    var lrgrp = 0;
#{if account == 'viva' }
    lrgrp = 1;
#{/if}
    var deepFilterId = 0;
    var useFilterFromDate = "";
#{if filterId }
    deepFilterId = "${filterId}";
    #{if filterId }
        useFilterFromDate = "${filterFromDate}";
    #{/if}
#{/if}
</script>
<!--[if lt IE 8]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
<![endif]-->
#{press.script 'gmap/GMapPanel3.js'/}
#{press.script 'gmap/markerclusterer.js'/}
#{press.script 'gmap/infobubble.js'/}
#{press.script 'gmap/CustomImageOverlay.js' /}
#{press.script 'sencha/app.js' /}
#{set 'moreScripts'}
    #{press.script 'bootstrap-datepicker.js' /}
    #{press.script 'bootstrap-timepicker.js' /}
    #{press.script 'select2.js' /}
    #{press.script 'jquery.shorten.1.0.js' /}
    #{deadbolt.restrict roles:[['support'], ['admin']]}
    #{press.script 'sm-common.js' /}
    #{press.script 'sm-incidents.js' /}
    #{/deadbolt.restrict}

#{/set}

<!-- This enables debugging in chrome and firebug. -->
<script type="text/javascript">
    Ext.Loader.setConfig({enabled:true});
#{if play.mode.name() == 'DEV' }
    Ext.Loader.setConfig('disableCaching', false);
#{/if}
</script>
<div id="searchFormDiv">
	#{form @index(), class:'search-form'}
		%{
			today = new Date().format("dd/MM/yyyy");
            start = startDate.toDate().format("dd/MM/yyyy");
            end = endDate.toDate().format("dd/MM/yyyy");
		}%
		<fieldset>
			<input type="hidden" name="filterId" class="filterId" />
			<input type="hidden" name="filterName" class="filterName" />
			<div class="control-container">
                <div class="control-group">
                    <label>Date Range</label>
                    <div class="controls">
                        <div class="input-append date d1" data-date='${start}' data-date-format="dd/mm/yyyy">
                            <div class="input-container">
                                <input class="incidentStart" type="text" name="incidentPeriodStart" placeholder="Created After" />
                            </div>
                            <span class="btn add-on"><i class="icon-calendar"></i></span>
                        </div>
                        <div class="error-container startError">
                            <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                        </div>
                        <div class="input-append date d2" data-date='${end}' data-date-format="dd/mm/yyyy">
                            <div class="input-container">
                                <input class="incidentEnd" type="text" name="incidentPeriodEnd" placeholder="Created Before" />
                            </div>
                            <span class="btn add-on"><i class="icon-calendar"></i></span>
                        </div>
                        <div class="error-container endError">
                            <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                        </div>
                    </div>
                </div>
            </div>
			
			<div class="control-container">
                <div class="control-group">
                    <label for="accounts">Accounts</label>
                    <select name="accounts" class="accounts" multiple="multiple" size="5">
                        #{if accounts.size() > 1}
                            <option value="">All Accounts</option>
                        #{/if}
                        #{list items:accounts, as:'account' }
                            <option value="${account.key}">${account.name}</option>
                        #{/list}
                    </select>
				</div>
                <div class="error-container">
                    <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                </div>
            </div>
			
            <div class="control-container">
                <div class="control-group">
                    <label for="cellID">Cell ID</label>
                    <input type="text" name="cellID" class="cellID" />
                </div>
                <div class="error-container">
                    <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                </div>
            </div>
			
            <div class="control-container">
                <div class="control-group">
                    <label for="msisdn">MSISDN</label>
                    <input type="text" name="msisdn" class="msisdn" />
                </div>
                <div class="error-container">
                    <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                </div>
            </div>
			
			%{
				voice = "";
				data = "";
			    for(incidentType in incidentTypes) {
			    	if (incidentType.incidentGroup.name == 'Voice') {
			    		voice = voice+","+incidentType.key
			    	} else if (incidentType.incidentGroup.name == 'Data') {
			    		data = data+","+incidentType.key
			    	}
			    }
			}%
			<div class="control-container">
                <div class="control-group">
                    <label for="incidentTypes">Incident Types</label>
                    <select name="incidentTypes" class="incidentTypes" multiple="multiple" size="5">
                        <option value="${voice}">Any (Voice)</option>
                        <option value="${data}">Any (Data)</option>
                        #{list items:incidentTypes, as:'type' }
                            <option value="${type.key}">${type.name} (${type.incidentGroup.name})</option>
                        #{/list}
                    </select>
				</div>
                <div class="error-container">
                    <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                </div>
			</div>
			
			<div class="control-container">
                <div class="control-group">
                    <label for="locationTech">Location Technology</label>
                    <select name="locationTech" class="locationTech" multiple="multiple" size="5">
                        <option value="">Any</option>
                        <option value="GPS">GPS</option>
                        <option value="NETWORK">Network</option>
                        <option value="MANUAL">Manual</option>
                    </select>
				</div>
                <div class="error-container">
                    <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                </div>
			</div>
			
			<div class="control-container">
                <div class="control-group">
                    <label for="position">Position</label>
                    <select name="position" class="position" multiple="multiple" size="5">
                        <option value="">Any</option>
                        <option value="INDOOR">Indoors</option>
                        <option value="OUTDOOR">Outdoors</option>
                        <option value="ONTHEMOVE">On The Move</option>
                    </select>
				</div>
                <div class="error-container">
                    <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                </div>
			</div>
			
			<div class="control-container">
                <div class="control-group">
                    <label for="frequency">Frequency</label>
                    <select name="frequency" class="frequency" multiple="multiple" size="5">
                        <option value="">Any</option>
                        <option value="ALWAYS">Always</option>
                        <option value="OFTEN">Often</option>
                        <option value="SELDOM">Seldom</option>
                        <option value="ONCE">Once</option>
                    </select>
				</div>
                <div class="error-container">
                    <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                </div>
			</div>
            
			<div class="control-container">
                <div class="control-group">
                    <label>Exclude Date Range</label>
                    <div class="controls">
                        <div class="input-append date d3" data-date="${today}" data-date-format="dd/mm/yyyy">
                            <div class="input-container">
                                <input class="blockoutStart" type="text" name="blockoutPeriod" placeholder="From" />
                            </div>
                            <span class="btn add-on"><i class="icon-calendar"></i></span>
                        </div>
                        <div class="error-container startError">
                            <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                        </div>
                        <div class="input-append date d4" data-date="${today}" data-date-format="dd/mm/yyyy">
                            <div class="input-container">
                                <input class="blockoutEnd" type="text" name="blockoutPeriod" placeholder="To" />
                            </div>
                            <span class="btn add-on"><i class="icon-calendar"></i></span>
                        </div>
                        <div class="error-container endError">
                            <a class="error-icon" href="#" rel="tooltip" title="Error - please review" data-placement="right"><i class="icon-warning-sign"></i></a>
                        </div>
                    </div>
                </div>
            </div>
		</fieldset>
	#{/form}
</div>
<div id="filterListDiv">
    #{if filters}
	<table class="table">
		<thead>
			<tr>
				<th>Name</th>
				<th class="actions">Actions</th>
			</tr>
		</thead>
		<tbody>
			#{list items:filters, as:'filter' }
				<tr>
				    <td class="filterName"><a class="filter" href="#${filter.id}" title="${filter.name}">${filter.name}</a></td>
				    <td class="actions">
				    	<a class="rename btn btn-mini" href="#${filter.name}" title="rename filter">rename</a>
				    	<a class="delete btn btn-mini btn-danger" href="#${filter.id}" title="delete filter">delete</a>
                    </td>
			    </tr>
			#{/list}
		</tbody>
	</table>
    #{/if}
    #{else}
    <table class="table">
        <thead>
            <tr>
                <th>No filters available at this time</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    #{/else}
</div>




#{deadbolt.restrict roles:[['support'], ['admin']]}
<div id="create-incident" class="modal hide fade incidentModal">
  <div class="modal-header">
    <img class="spinner close" src="@{'/public/images/spinner.gif'}">  
    <h3><span>Report Incident</span> <small></small></h3>
  </div>
  <div class="modal-body">
    <ul id="create-tabs" class="nav nav-tabs" data-tabs="tabs">
        <li><a href="#create-subscriber" data-toggle="tab">Subscriber</a></li>
        <li><a href="#create-details" data-toggle="tab">Details</a></li>
        <li><a href="#create-location" data-toggle="tab">Location</a></li>
        <li><a href="#create-netevent" data-toggle="tab">Event</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane" id="create-subscriber">
            <form class="form-horizontal" action="@{Subscribers.create()}" onsubmit="return false;">
                <div class="control-group">
                    <label class="control-label" for="msisdn">Number</label>
                    <div class="controls">
                        <input id="sub-msisdn" type="text" class="input-large placeholder" name="msisdn" placeholder="Mobile Number">
                        <span class="help-inline"></span>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls" id="check-btn">
                        <button class="btn" type="button">Get subscriber details <i class="icon-user"></i></button> <img class="spinner" src="@{'/public/images/spinner.gif'}" style="display: none;">
                        <p class="help-block"></p>
                    </div>
                </div>
                <hr>
                <div class="control-group">
                    <label class="control-label" for="firstname">Firstname</label>
                    <div class="controls">
                        <input type="text" class="input-large" name="firstname" placeholder="Firstname">
                        <span class="help-inline"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="lastname">Lastname</label>
                    <div class="controls">
                        <input type="text" class="input-large" name="lastname" placeholder="Lastname">
                        <span class="help-inline"></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="email">Email</label>
                    <div class="controls">
                        <input type="text" class="input-large" name="email" placeholder="Email">
                        <span class="help-inline"></span>
                    </div>
                </div>
            </form>
        </div>
        <div class="tab-pane" id="create-details">
            <form class="form-horizontal" action="@{Incidents.create()}" method="POST" onsubmit="return false;" >
                <input type="hidden" name="id" />
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" for="date">Date</label>
                        <div class="controls">
                            <div class="input-append date create-date" data-date='${today}' data-date-format="dd/mm/yyyy">
                                <div class="input-container">
                                    <input type="text" class="input-small" name="date" placeholder="DD/MM/YYYY">
                                </div>
                                <span class="btn add-on"><i class="icon-calendar"></i></span>
                            </div>
                            <div class="input-append bootstrap-timepicker">
                                <input id="timepicker" type="text" class="input-small">
                                <span class="btn add-on"><i class="icon-time"></i></span>
                            </div>
                            <span class="help-inline"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="incidentType">Incident</label>
                        <div class="controls">
                            <select id="create-incidents" class="input-large select2Large" name="incidentType">
                                <option></option>
                                #{list items:incidentTypes, as:'type' }
                                    <option value="${type.key}">${type.name} (${type.incidentGroup.name})</option>
                                #{/list}
                            </select>
                            <span class="help-inline"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="frequency">Frequency</label>
                        <div class="controls">
                            <select id="create-frequency" class="input-large select2Large" name="frequency">
                                <option value="ALWAYS">Always</option>
                                <option value="OFTEN">Often</option>
                                <option value="SELDOM">Seldom</option>
                                <option value="ONCE">Once</option>
                            </select>
                            <span class="help-inline"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="position">Position</label>
                        <div class="controls">
                            <select id="create-position" class="input-large select2Large" name="position">
                                <option value="INDOOR">Indoors</option>
                                <option value="OUTDOOR">Outdoors</option>
                                <option value="ONTHEMOVE">On The Move</option>
                            </select>
                            <span class="help-inline"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="description">Description</label>
                        <div class="controls">
                            <textarea class="input-large" rows="3" name="description" placeholder="Enter a brief description of the incident. (Optional)"></textarea>
                            <span class="help-inline"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="phoneType">Phone Model</label>
                        <div class="controls">
                            <input id="create-phonetype" type="text" class="input-large" name="phoneType" placeholder="(Optional)">
                            <span class="help-inline"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="phoneOs">Phone OS</label>
                        <div class="controls">
                            <input id="create-phoneos" type="text" class="input-large" name="phoneOs" placeholder="(Optional)">
                            <span class="help-inline"></span>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="tab-pane" id="create-location">
            <form class="form-horizontal" action="@{Incidents.create()}" onsubmit="return false;">
                <div class="control-group">
                    <div class="controls">
                        <div class="input-prepend">
                            <span class="add-on"><i class="icon-search"></i></span><input type="text" class="input-xlarge" id="locationSearch" name="location" placeholder="Street Address">
                        </div>
                        <button type="button" title="Place marker at center of map view" id="move-pin" class="btn">Place Marker</button>
                    </div>
                </div>
            </form>
            <div id="locationMap"></div>
        </div>
        <div class="tab-pane" id="create-netevent">
            <form class="form-horizontal" action="@{Incidents.associateWithNetworkEvent()}" onsubmit="return false;">
                <input type="hidden" name="eventId" value="" />
                <p>If this incident was due to a network event then select the relevant event below.</p>
            </form>
            <div id="select-events-list"></div>
        </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn pull-left" data-dismiss="modal">Cancel</button>
    <button id="incident-back" class="btn btn-primary">Back</button>
    <button id="incident-create" class="btn btn-primary">Next</button>
  </div>  
</div>
#{/deadbolt.restrict}


#{deadbolt.restrict roles:[['support'], ['admin']]}
<div id="view-events" class="modal hide fade viewEventsModal">
    <div class="modal-header">
        <img class="spinner close" src="@{'/public/images/spinner.gif'}">  
        <h3><span>Network Events</span> <small></small></h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" onsubmit="return false;" >
            <div class="control-group">
                <div class="controls">
                    <div class="btn-group view-events-btn-group" data-toggle="buttons-radio">
                        <button id="view-events-all-btn" class="btn active">All</button>
                        <button id="view-events-filter-btn" class="btn">Filter</button>
                    </div>
                    <div class="input-append date" id="view-events-date" data-date='${today}' data-date-format="dd/mm/yyyy">
                        <div class="input-container">
                            <input type="text" class="input-small" name="date" placeholder="DD/MM/YYYY">
                        </div>
                        <span class="btn add-on"><i class="icon-calendar"></i></span>
                    </div>
                    <div class="input-append bootstrap-timepicker">
                        <input id="view-events-time" type="text" class="input-small">
                        <span class="btn add-on"><i class="icon-time"></i></span>
                    </div>
                    <span class="help-inline"></span>
                </div>
            </div>
        </form>
        <hr/>
        <div class="btn-group view-events-filter-btn-group" data-toggle="buttons-radio">
            <button id="view-events-filter-date" class="btn btn-mini active">Date</button>
            <button id="view-events-filter-incidents" class="btn btn-mini">Impact</button>
        </div>
        <div id="view-events-list"></div>
    </div>
    <div class="modal-footer">
        <button id="view-events-close" data-dismiss="modal" class="btn btn-primary">Close</button>
    </div>  
</div>
#{/deadbolt.restrict}


#{deadbolt.restrict roles:[['support'], ['admin']]}
#{networkEventDialog types:networkEventTypes, useInternalJS:true /}
#{/deadbolt.restrict}
