*{*** Populates the TopN Page of the reports page ***}*
*{*** To add a new dimension, use the topNDimensions tag ***}*
<table id="topN" class="table table-striped table-condensed">
    <thead>
        <tr>
            <th colspan="2" class="c1">${_tableName}</th>
            <th class="c3">Incidents</th>
            <th class="c4">% Incidents</th>
        </tr>
    </thead>
    <tbody>
        #{list items:_topN.elements, as:'detail'}
        <tr>
            <td class="c1">${detail_index}.</td>
            %{
                float percentage = 0;
                if(_topN.total != 0) {
                    percentage = (detail.value / _topN.total) * 100;
                }
            }%
            <td class="c2">${detail.key}</td>
            <td class="c3">${detail.value}</td>
            <td class="c4"><div class="minibar" style="width: ${percentage / 2}%;"></div>${percentage.format('#.##')}&#37;</td>
        </tr>
        #{/list}
        #{else}
        <tr>
            <td class="no-data" colspan="4">No data available.</td>
        </tr>
        #{/else}
    </tbody>
</table>