#{extends 'Settings/settings.html' /}
#{set title:'Password' /}
#{set currentTab:'settings' /}
#{set 'moreScripts'}
    #{press.script 'sm-settings.js' /}
#{/set}

<h1>Password <small>- Change your password</small></h1>
<form id="password-form" class="form-horizontal" action="@{Settings.setPassword()}" method="POST">
    <fieldset>
        <div class="control-group" id="current-password">
            <label class="control-label" for="cur-pass">Current password</label>
            <div class="controls">
                <input type="password" class="input-large" id="cur-pass" name="current">
                <span class="help-inline"></span>
                <p class="help-block"><a href="#" id="forgot-password" tabIndex="-1">Forgot your password?</a></p>
            </div>
        </div>
        <div class="control-group" id="new-password">
            <label class="control-label" for="new-pass">New password</label>
            <div class="controls">
                <input type="password" class="input-large" id="new-pass" name="password">
                <span class="help-inline"></span>
            </div>
        </div>
        <div class="control-group" id="confirm-password">
            <label class="control-label" for="conf-pass">Confirm password</label>
            <div class="controls">
                <input type="password" class="input-large" id="conf-pass" name="confirm-password">
                <span class="help-inline"></span>
            </div>
        </div>
        <div>
            <hr />
        </div>
        <div class="control-group">
            <div class="controls">
                <button type="submit" id="save-password" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </fieldset>
</form>